MemTotal:         949448 kB
MemFree:          702828 kB
MemAvailable:     821692 kB
Buffers:           14448 kB
Cached:           155700 kB
SwapCached:         6736 kB
Active:           135992 kB
Inactive:          69668 kB
Active(anon):      23324 kB
Inactive(anon):    22920 kB
Active(file):     112668 kB
Inactive(file):    46748 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         967992 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         39336 kB
Mapped:            40476 kB
Shmem:              6032 kB
Slab:              22032 kB
SReclaimable:       8724 kB
SUnreclaim:        13308 kB
KernelStack:        1200 kB
PageTables:         1400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     621120 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          351936 kB
MemAvailable:     497148 kB
Buffers:           14676 kB
Cached:           181772 kB
SwapCached:         6760 kB
Active:           477120 kB
Inactive:          77700 kB
Active(anon):     346216 kB
Inactive(anon):    23004 kB
Active(file):     130904 kB
Inactive(file):    54696 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         967992 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        362056 kB
Mapped:            49432 kB
Shmem:              6148 kB
Slab:              22368 kB
SReclaimable:       9016 kB
SUnreclaim:        13352 kB
KernelStack:        1336 kB
PageTables:         2188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     978824 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           63776 kB
MemAvailable:     175092 kB
Buffers:           11732 kB
Cached:           149624 kB
SwapCached:         6404 kB
Active:           690444 kB
Inactive:         150256 kB
Active(anon):     605348 kB
Inactive(anon):    83724 kB
Active(file):      85096 kB
Inactive(file):    66532 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         966712 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:        683388 kB
Mapped:            49492 kB
Shmem:              5024 kB
Slab:              22620 kB
SReclaimable:       9136 kB
SUnreclaim:        13484 kB
KernelStack:        1440 kB
PageTables:         2964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1341668 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           62360 kB
MemAvailable:      54764 kB
Buffers:            3224 kB
Cached:            35376 kB
SwapCached:       106400 kB
Active:           409000 kB
Inactive:         428620 kB
Active(anon):     397132 kB
Inactive(anon):   415332 kB
Active(file):      11868 kB
Inactive(file):    13288 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         668216 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        702444 kB
Mapped:            24944 kB
Shmem:              8956 kB
Slab:              23448 kB
SReclaimable:       8784 kB
SUnreclaim:        14664 kB
KernelStack:        1552 kB
PageTables:         3696 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1715244 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:           33536 kB
MemAvailable:      99772 kB
Buffers:            5476 kB
Cached:           115168 kB
SwapCached:        19440 kB
Active:           452236 kB
Inactive:         413712 kB
Active(anon):     381328 kB
Inactive(anon):   377704 kB
Active(file):      70908 kB
Inactive(file):    36008 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         657464 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        736452 kB
Mapped:            38604 kB
Shmem:              9016 kB
Slab:              23840 kB
SReclaimable:       8724 kB
SUnreclaim:        15116 kB
KernelStack:        1656 kB
PageTables:         3876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1798320 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
