              total        used        free      shared  buff/cache   available
Mem:         949448       68532      702040        6032      178876      820904
Swap:       1048572       80580      967992
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      392268      351708        6148      205472      496924
Swap:       1048572       80580      967992
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      715456       63492        5024      170500      174808
Swap:       1048572       81860      966712
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      840420       59080        8956       49948       52600
Swap:       1048572      380100      668472
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      786708       34116        9016      128624       99532
Swap:       1048572      391108      657464
==========
