MemTotal:         949448 kB
MemFree:          647660 kB
MemAvailable:     801952 kB
Buffers:           26748 kB
Cached:           173056 kB
SwapCached:            0 kB
Active:           121476 kB
Inactive:         129352 kB
Active(anon):      56044 kB
Inactive(anon):     6100 kB
Active(file):      65432 kB
Inactive(file):   123252 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         56408 kB
Mapped:            58908 kB
Shmem:              6424 kB
Slab:              31556 kB
SReclaimable:      21140 kB
SUnreclaim:        10416 kB
KernelStack:        1184 kB
PageTables:         1592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     422360 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          583100 kB
MemAvailable:     770288 kB
Buffers:           28792 kB
Cached:           203684 kB
SwapCached:            0 kB
Active:           191352 kB
Inactive:         111704 kB
Active(anon):      75656 kB
Inactive(anon):     6108 kB
Active(file):     115696 kB
Inactive(file):   105596 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:         75876 kB
Mapped:            76264 kB
Shmem:              6488 kB
Slab:              32708 kB
SReclaimable:      21680 kB
SUnreclaim:        11028 kB
KernelStack:        1328 kB
PageTables:         1760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     487892 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          533896 kB
MemAvailable:     735792 kB
Buffers:           29008 kB
Cached:           217996 kB
SwapCached:            0 kB
Active:           216672 kB
Inactive:         123984 kB
Active(anon):      98784 kB
Inactive(anon):     6108 kB
Active(file):     117888 kB
Inactive(file):   117876 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             13980 kB
Writeback:             0 kB
AnonPages:         98996 kB
Mapped:            86980 kB
Shmem:              6544 kB
Slab:              33980 kB
SReclaimable:      22108 kB
SUnreclaim:        11872 kB
KernelStack:        1392 kB
PageTables:         1844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     576492 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          449448 kB
MemAvailable:     698364 kB
Buffers:           29244 kB
Cached:           264484 kB
SwapCached:            0 kB
Active:           241756 kB
Inactive:         169636 kB
Active(anon):     123004 kB
Inactive(anon):     6108 kB
Active(file):     118752 kB
Inactive(file):   163528 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             33020 kB
Writeback:             0 kB
AnonPages:        123084 kB
Mapped:            97728 kB
Shmem:              6604 kB
Slab:              35564 kB
SReclaimable:      23084 kB
SUnreclaim:        12480 kB
KernelStack:        1520 kB
PageTables:         2032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     670592 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          340032 kB
MemAvailable:     665544 kB
Buffers:           29488 kB
Cached:           340060 kB
SwapCached:            0 kB
Active:           263568 kB
Inactive:         244856 kB
Active(anon):     144228 kB
Inactive(anon):     6112 kB
Active(file):     119340 kB
Inactive(file):   238744 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             42028 kB
Writeback:             0 kB
AnonPages:        144444 kB
Mapped:           108292 kB
Shmem:              6664 kB
Slab:              37624 kB
SReclaimable:      24628 kB
SUnreclaim:        12996 kB
KernelStack:        1616 kB
PageTables:         2144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     737684 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          245432 kB
MemAvailable:     636072 kB
Buffers:           29756 kB
Cached:           404416 kB
SwapCached:            0 kB
Active:           281500 kB
Inactive:         308864 kB
Active(anon):     161692 kB
Inactive(anon):     6112 kB
Active(file):     119808 kB
Inactive(file):   302752 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             39788 kB
Writeback:             0 kB
AnonPages:        161684 kB
Mapped:           118928 kB
Shmem:              6724 kB
Slab:              39504 kB
SReclaimable:      25896 kB
SUnreclaim:        13608 kB
KernelStack:        1704 kB
PageTables:         2300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     827700 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          155364 kB
MemAvailable:     604644 kB
Buffers:           30004 kB
Cached:           462064 kB
SwapCached:            0 kB
Active:           300660 kB
Inactive:         366540 kB
Active(anon):     180484 kB
Inactive(anon):     6132 kB
Active(file):     120176 kB
Inactive(file):   360408 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             37732 kB
Writeback:             0 kB
AnonPages:        180424 kB
Mapped:           129532 kB
Shmem:              6784 kB
Slab:              41388 kB
SReclaimable:      27096 kB
SUnreclaim:        14292 kB
KernelStack:        1824 kB
PageTables:         2464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     911960 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:           64712 kB
MemAvailable:     573020 kB
Buffers:           30260 kB
Cached:           520508 kB
SwapCached:            0 kB
Active:           321048 kB
Inactive:         424640 kB
Active(anon):     200564 kB
Inactive(anon):     6136 kB
Active(file):     120484 kB
Inactive(file):   418504 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             41092 kB
Writeback:             0 kB
AnonPages:        200420 kB
Mapped:           140132 kB
Shmem:              6844 kB
Slab:              42936 kB
SReclaimable:      28300 kB
SUnreclaim:        14636 kB
KernelStack:        1960 kB
PageTables:         2620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     987920 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:           31788 kB
MemAvailable:     545536 kB
Buffers:           29524 kB
Cached:           526172 kB
SwapCached:            0 kB
Active:           346960 kB
Inactive:         419536 kB
Active(anon):     204512 kB
Inactive(anon):    17896 kB
Active(file):     142448 kB
Inactive(file):   401640 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:              2672 kB
Writeback:         14588 kB
AnonPages:        216132 kB
Mapped:           150708 kB
Shmem:              6904 kB
Slab:              44292 kB
SReclaimable:      29056 kB
SUnreclaim:        15236 kB
KernelStack:        2088 kB
PageTables:         2836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1081656 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:           42036 kB
MemAvailable:     519520 kB
Buffers:           29800 kB
Cached:           490120 kB
SwapCached:            0 kB
Active:           356152 kB
Inactive:         390112 kB
Active(anon):     208652 kB
Inactive(anon):    29412 kB
Active(file):     147500 kB
Inactive(file):   360700 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             10312 kB
Writeback:             0 kB
AnonPages:        231692 kB
Mapped:           161340 kB
Shmem:              6964 kB
Slab:              43724 kB
SReclaimable:      28272 kB
SUnreclaim:        15452 kB
KernelStack:        2200 kB
PageTables:         2924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1151316 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           48596 kB
MemAvailable:     494412 kB
Buffers:           30056 kB
Cached:           458732 kB
SwapCached:            0 kB
Active:           356336 kB
Inactive:         373404 kB
Active(anon):     215136 kB
Inactive(anon):    37592 kB
Active(file):     141200 kB
Inactive(file):   335812 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:              3728 kB
Writeback:             0 kB
AnonPages:        246444 kB
Mapped:           172048 kB
Shmem:              7024 kB
Slab:              43024 kB
SReclaimable:      27272 kB
SUnreclaim:        15752 kB
KernelStack:        2264 kB
PageTables:         3072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1220932 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           50064 kB
MemAvailable:     467988 kB
Buffers:           30336 kB
Cached:           431172 kB
SwapCached:            0 kB
Active:           357200 kB
Inactive:         360352 kB
Active(anon):     219528 kB
Inactive(anon):    48328 kB
Active(file):     137672 kB
Inactive(file):   312024 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:              1000 kB
Writeback:             0 kB
AnonPages:        261332 kB
Mapped:           182732 kB
Shmem:              7084 kB
Slab:              42356 kB
SReclaimable:      26088 kB
SUnreclaim:        16268 kB
KernelStack:        2408 kB
PageTables:         3280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1300052 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           51548 kB
MemAvailable:     441572 kB
Buffers:           30608 kB
Cached:           403484 kB
SwapCached:            0 kB
Active:           364996 kB
Inactive:         340120 kB
Active(anon):     230704 kB
Inactive(anon):    52160 kB
Active(file):     134292 kB
Inactive(file):   287960 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               432 kB
Writeback:             0 kB
AnonPages:        276412 kB
Mapped:           193132 kB
Shmem:              7144 kB
Slab:              42016 kB
SReclaimable:      25140 kB
SUnreclaim:        16876 kB
KernelStack:        2496 kB
PageTables:         3360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1361480 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           52436 kB
MemAvailable:     416732 kB
Buffers:           30848 kB
Cached:           378092 kB
SwapCached:            0 kB
Active:           374772 kB
Inactive:         319980 kB
Active(anon):     240204 kB
Inactive(anon):    57528 kB
Active(file):     134568 kB
Inactive(file):   262452 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               332 kB
Writeback:             0 kB
AnonPages:        291204 kB
Mapped:           203696 kB
Shmem:              7204 kB
Slab:              41256 kB
SReclaimable:      24116 kB
SUnreclaim:        17140 kB
KernelStack:        2600 kB
PageTables:         3552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1439560 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           49952 kB
MemAvailable:     391028 kB
Buffers:           31116 kB
Cached:           355184 kB
SwapCached:            0 kB
Active:           384644 kB
Inactive:         302308 kB
Active(anon):     249780 kB
Inactive(anon):    62836 kB
Active(file):     134864 kB
Inactive(file):   239472 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               292 kB
Writeback:             0 kB
AnonPages:        305984 kB
Mapped:           214316 kB
Shmem:              7264 kB
Slab:              40680 kB
SReclaimable:      23012 kB
SUnreclaim:        17668 kB
KernelStack:        2680 kB
PageTables:         3664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1501024 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           54816 kB
MemAvailable:     364888 kB
Buffers:           31392 kB
Cached:           324412 kB
SwapCached:            0 kB
Active:           392848 kB
Inactive:         278544 kB
Active(anon):     257632 kB
Inactive(anon):    69976 kB
Active(file):     135216 kB
Inactive(file):   208568 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               180 kB
Writeback:             0 kB
AnonPages:        320876 kB
Mapped:           224844 kB
Shmem:              7324 kB
Slab:              40408 kB
SReclaimable:      22068 kB
SUnreclaim:        18340 kB
KernelStack:        2816 kB
PageTables:         3784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1570564 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           51512 kB
MemAvailable:     338504 kB
Buffers:           31684 kB
Cached:           301608 kB
SwapCached:            0 kB
Active:           397548 kB
Inactive:         266348 kB
Active(anon):     266112 kB
Inactive(anon):    76604 kB
Active(file):     131436 kB
Inactive(file):   189744 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               572 kB
Writeback:             0 kB
AnonPages:        336072 kB
Mapped:           235356 kB
Shmem:              7384 kB
Slab:              39740 kB
SReclaimable:      21092 kB
SUnreclaim:        18648 kB
KernelStack:        2944 kB
PageTables:         3944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1664140 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           52992 kB
MemAvailable:     312804 kB
Buffers:           31964 kB
Cached:           274856 kB
SwapCached:            0 kB
Active:           407468 kB
Inactive:         245348 kB
Active(anon):     275724 kB
Inactive(anon):    82464 kB
Active(file):     131744 kB
Inactive(file):   162884 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               792 kB
Writeback:             0 kB
AnonPages:        351336 kB
Mapped:           246056 kB
Shmem:              7444 kB
Slab:              38948 kB
SReclaimable:      19880 kB
SUnreclaim:        19068 kB
KernelStack:        3072 kB
PageTables:         4096 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1759364 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           55548 kB
MemAvailable:     286768 kB
Buffers:           32236 kB
Cached:           246632 kB
SwapCached:            0 kB
Active:           412980 kB
Inactive:         226780 kB
Active(anon):     286352 kB
Inactive(anon):    86760 kB
Active(file):     126628 kB
Inactive(file):   140020 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               504 kB
Writeback:            52 kB
AnonPages:        366348 kB
Mapped:           256600 kB
Shmem:              7504 kB
Slab:              38352 kB
SReclaimable:      18800 kB
SUnreclaim:        19552 kB
KernelStack:        3176 kB
PageTables:         4240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1829264 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           53332 kB
MemAvailable:     260836 kB
Buffers:           32548 kB
Cached:           223024 kB
SwapCached:            0 kB
Active:           418828 kB
Inactive:         212800 kB
Active(anon):     297312 kB
Inactive(anon):    91048 kB
Active(file):     121516 kB
Inactive(file):   121752 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               588 kB
Writeback:           100 kB
AnonPages:        381436 kB
Mapped:           267208 kB
Shmem:              7564 kB
Slab:              37988 kB
SReclaimable:      18100 kB
SUnreclaim:        19888 kB
KernelStack:        3288 kB
PageTables:         4388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1915704 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           55376 kB
MemAvailable:     234872 kB
Buffers:           30096 kB
Cached:           198000 kB
SwapCached:            0 kB
Active:           414844 kB
Inactive:         204264 kB
Active(anon):     305872 kB
Inactive(anon):    97508 kB
Active(file):     108972 kB
Inactive(file):   106756 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               756 kB
Writeback:             0 kB
AnonPages:        396396 kB
Mapped:           277252 kB
Shmem:              7624 kB
Slab:              37628 kB
SReclaimable:      17216 kB
SUnreclaim:        20412 kB
KernelStack:        3392 kB
PageTables:         4536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1986020 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           55164 kB
MemAvailable:     208824 kB
Buffers:           26352 kB
Cached:           175156 kB
SwapCached:         1096 kB
Active:           415512 kB
Inactive:         193124 kB
Active(anon):     307044 kB
Inactive(anon):   111380 kB
Active(file):     108468 kB
Inactive(file):    81744 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1047292 kB
Dirty:               140 kB
Writeback:           240 kB
AnonPages:        411396 kB
Mapped:           287568 kB
Shmem:              6580 kB
Slab:              37596 kB
SReclaimable:      16604 kB
SUnreclaim:        20992 kB
KernelStack:        3504 kB
PageTables:         4692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2065596 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           51788 kB
MemAvailable:     184140 kB
Buffers:           25504 kB
Cached:           152472 kB
SwapCached:         4636 kB
Active:           391848 kB
Inactive:         209308 kB
Active(anon):     293816 kB
Inactive(anon):   138236 kB
Active(file):      98032 kB
Inactive(file):    71072 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1041916 kB
Dirty:               420 kB
Writeback:             0 kB
AnonPages:        423928 kB
Mapped:           297920 kB
Shmem:              4132 kB
Slab:              37468 kB
SReclaimable:      16220 kB
SUnreclaim:        21248 kB
KernelStack:        3600 kB
PageTables:         4844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2166864 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           53792 kB
MemAvailable:     162112 kB
Buffers:           23304 kB
Cached:           131004 kB
SwapCached:          400 kB
Active:           369640 kB
Inactive:         218852 kB
Active(anon):     294044 kB
Inactive(anon):   149104 kB
Active(file):      75596 kB
Inactive(file):    69748 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1041660 kB
Dirty:               476 kB
Writeback:             0 kB
AnonPages:        439176 kB
Mapped:           308520 kB
Shmem:              4244 kB
Slab:              37284 kB
SReclaimable:      15712 kB
SUnreclaim:        21572 kB
KernelStack:        3744 kB
PageTables:         4988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2244096 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           54176 kB
MemAvailable:     155644 kB
Buffers:           20132 kB
Cached:           127408 kB
SwapCached:         1060 kB
Active:           370004 kB
Inactive:         206864 kB
Active(anon):     297712 kB
Inactive(anon):   140712 kB
Active(file):      72292 kB
Inactive(file):    66152 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1041148 kB
Dirty:               268 kB
Writeback:           100 kB
AnonPages:        433652 kB
Mapped:           318980 kB
Shmem:              4364 kB
Slab:              37776 kB
SReclaimable:      15776 kB
SUnreclaim:        22000 kB
KernelStack:        3840 kB
PageTables:         5128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2306860 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           59440 kB
MemAvailable:     129796 kB
Buffers:            5328 kB
Cached:           111512 kB
SwapCached:         7268 kB
Active:           353364 kB
Inactive:         207400 kB
Active(anon):     285744 kB
Inactive(anon):   167396 kB
Active(file):      67620 kB
Inactive(file):    40004 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1033212 kB
Dirty:               400 kB
Writeback:             0 kB
AnonPages:        441976 kB
Mapped:           327652 kB
Shmem:              4476 kB
Slab:              37716 kB
SReclaimable:      15192 kB
SUnreclaim:        22524 kB
KernelStack:        3976 kB
PageTables:         5344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2415984 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           45920 kB
MemAvailable:     110224 kB
Buffers:            5600 kB
Cached:           105364 kB
SwapCached:         6524 kB
Active:           349512 kB
Inactive:         213316 kB
Active(anon):     274912 kB
Inactive(anon):   186284 kB
Active(file):      74600 kB
Inactive(file):    27032 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1027068 kB
Dirty:               480 kB
Writeback:             0 kB
AnonPages:        450712 kB
Mapped:           332164 kB
Shmem:              4596 kB
Slab:              38064 kB
SReclaimable:      15064 kB
SUnreclaim:        23000 kB
KernelStack:        4048 kB
PageTables:         5420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2479204 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           46316 kB
MemAvailable:      98080 kB
Buffers:            3216 kB
Cached:            95396 kB
SwapCached:        14988 kB
Active:           316700 kB
Inactive:         234872 kB
Active(anon):     233600 kB
Inactive(anon):   228564 kB
Active(file):      83100 kB
Inactive(file):     6308 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1004284 kB
Dirty:               384 kB
Writeback:             0 kB
AnonPages:        443336 kB
Mapped:           333068 kB
Shmem:              4504 kB
Slab:              38112 kB
SReclaimable:      14520 kB
SUnreclaim:        23592 kB
KernelStack:        4200 kB
PageTables:         5572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2557412 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           54676 kB
MemAvailable:     101812 kB
Buffers:             960 kB
Cached:            92996 kB
SwapCached:       101428 kB
Active:           283400 kB
Inactive:         248996 kB
Active(anon):     216496 kB
Inactive(anon):   230868 kB
Active(file):      66904 kB
Inactive(file):    18128 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         887804 kB
Dirty:               528 kB
Writeback:             0 kB
AnonPages:        342600 kB
Mapped:           341364 kB
Shmem:              4192 kB
Slab:              38488 kB
SReclaimable:      14140 kB
SUnreclaim:        24348 kB
KernelStack:        4296 kB
PageTables:         5704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2625880 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           53900 kB
MemAvailable:     102528 kB
Buffers:            1292 kB
Cached:            94340 kB
SwapCached:        73724 kB
Active:           277860 kB
Inactive:         243920 kB
Active(anon):     204680 kB
Inactive(anon):   230492 kB
Active(file):      73180 kB
Inactive(file):    13428 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         887804 kB
Dirty:               324 kB
Writeback:             0 kB
AnonPages:        357928 kB
Mapped:           352172 kB
Shmem:              4316 kB
Slab:              38680 kB
SReclaimable:      13980 kB
SUnreclaim:        24700 kB
KernelStack:        4400 kB
PageTables:         5852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2705548 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           47004 kB
MemAvailable:      96652 kB
Buffers:            1592 kB
Cached:           101036 kB
SwapCached:        48016 kB
Active:           277188 kB
Inactive:         240608 kB
Active(anon):     199684 kB
Inactive(anon):   230548 kB
Active(file):      77504 kB
Inactive(file):    10060 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         887804 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        372896 kB
Mapped:           363188 kB
Shmem:             10364 kB
Slab:              39100 kB
SReclaimable:      14068 kB
SUnreclaim:        25032 kB
KernelStack:        4504 kB
PageTables:         5996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2780268 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
