MemTotal:         949448 kB
MemFree:          639068 kB
MemAvailable:     780832 kB
Buffers:           40680 kB
Cached:           192996 kB
SwapCached:         4804 kB
Active:           144940 kB
Inactive:         121132 kB
Active(anon):      28544 kB
Inactive(anon):    56260 kB
Active(file):     116396 kB
Inactive(file):    64872 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1013816 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         36172 kB
Mapped:            37760 kB
Shmem:             47700 kB
Slab:              24560 kB
SReclaimable:      11072 kB
SUnreclaim:        13488 kB
KernelStack:        1248 kB
PageTables:         1508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     620676 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          244128 kB
MemAvailable:     444080 kB
Buffers:           44452 kB
Cached:           247452 kB
SwapCached:         4844 kB
Active:           519544 kB
Inactive:         140912 kB
Active(anon):     364572 kB
Inactive(anon):    56448 kB
Active(file):     154972 kB
Inactive(file):    84464 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1014072 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:        372264 kB
Mapped:            47160 kB
Shmem:             47768 kB
Slab:              24476 kB
SReclaimable:      11072 kB
SUnreclaim:        13404 kB
KernelStack:        1376 kB
PageTables:         2368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     992288 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:           59136 kB
MemAvailable:     135752 kB
Buffers:            6276 kB
Cached:           162468 kB
SwapCached:         4048 kB
Active:           644088 kB
Inactive:         201420 kB
Active(anon):     589076 kB
Inactive(anon):   139620 kB
Active(file):      55012 kB
Inactive(file):    61800 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1013048 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        681100 kB
Mapped:            45624 kB
Shmem:             47188 kB
Slab:              23076 kB
SReclaimable:       9628 kB
SUnreclaim:        13448 kB
KernelStack:        1448 kB
PageTables:         2928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1341516 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:           84504 kB
MemAvailable:      75156 kB
Buffers:            2496 kB
Cached:            29196 kB
SwapCached:        48644 kB
Active:           388312 kB
Inactive:         427476 kB
Active(anon):     378048 kB
Inactive(anon):   416004 kB
Active(file):      10264 kB
Inactive(file):    11472 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         711992 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:        744424 kB
Mapped:            27864 kB
Shmem:              5396 kB
Slab:              23732 kB
SReclaimable:       8700 kB
SUnreclaim:        15032 kB
KernelStack:        1544 kB
PageTables:         3660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1716484 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6688 kB
==========
MemTotal:         949448 kB
MemFree:           60952 kB
MemAvailable:      51728 kB
Buffers:            2560 kB
Cached:            30112 kB
SwapCached:        62092 kB
Active:           401872 kB
Inactive:         435128 kB
Active(anon):     391428 kB
Inactive(anon):   423612 kB
Active(file):      10444 kB
Inactive(file):    11516 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         397880 kB
Dirty:               148 kB
Writeback:             0 kB
AnonPages:        753180 kB
Mapped:            28768 kB
Shmem:              5608 kB
Slab:              23744 kB
SReclaimable:       8716 kB
SUnreclaim:        15028 kB
KernelStack:        1616 kB
PageTables:         4388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    2078896 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
