MemTotal:         949448 kB
MemFree:          580940 kB
MemAvailable:     726280 kB
Buffers:           18352 kB
Cached:           182488 kB
SwapCached:         9632 kB
Active:           179348 kB
Inactive:         130732 kB
Active(anon):      35936 kB
Inactive(anon):    95308 kB
Active(file):     143412 kB
Inactive(file):    35424 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:        105036 kB
Mapped:            35824 kB
Shmem:             17296 kB
Slab:              37920 kB
SReclaimable:      23120 kB
SUnreclaim:        14800 kB
KernelStack:        1456 kB
PageTables:         2428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     617536 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2800 kB
==========
MemTotal:         949448 kB
MemFree:          575024 kB
MemAvailable:     723032 kB
Buffers:           18964 kB
Cached:           184548 kB
SwapCached:         9632 kB
Active:           183652 kB
Inactive:         131312 kB
Active(anon):      38184 kB
Inactive(anon):    95276 kB
Active(file):     145468 kB
Inactive(file):    36036 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        107216 kB
Mapped:            37628 kB
Shmem:             17304 kB
Slab:              37988 kB
SReclaimable:      23120 kB
SUnreclaim:        14868 kB
KernelStack:        1480 kB
PageTables:         2528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     622728 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2800 kB
==========
MemTotal:         949448 kB
MemFree:          585340 kB
MemAvailable:     733712 kB
Buffers:           18988 kB
Cached:           184892 kB
SwapCached:         9632 kB
Active:           173184 kB
Inactive:         131560 kB
Active(anon):      27672 kB
Inactive(anon):    95204 kB
Active(file):     145512 kB
Inactive(file):    36356 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         96624 kB
Mapped:            37660 kB
Shmem:             17304 kB
Slab:              37996 kB
SReclaimable:      23120 kB
SUnreclaim:        14876 kB
KernelStack:        1472 kB
PageTables:         2516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     622044 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2808 kB
==========
MemTotal:         949448 kB
MemFree:          430036 kB
MemAvailable:     580884 kB
Buffers:           19264 kB
Cached:           187132 kB
SwapCached:         9632 kB
Active:           196276 kB
Inactive:         127320 kB
Active(anon):      44068 kB
Inactive(anon):    95196 kB
Active(file):     152208 kB
Inactive(file):    32124 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        113048 kB
Mapped:           179652 kB
Shmem:             17364 kB
Slab:              38068 kB
SReclaimable:      23144 kB
SUnreclaim:        14924 kB
KernelStack:        1544 kB
PageTables:         2860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     683400 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2808 kB
==========
MemTotal:         949448 kB
MemFree:          241156 kB
MemAvailable:     420876 kB
Buffers:           19408 kB
Cached:           216000 kB
SwapCached:         9632 kB
Active:           220916 kB
Inactive:         155800 kB
Active(anon):      68412 kB
Inactive(anon):    95180 kB
Active(file):     152504 kB
Inactive(file):    60620 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:             28828 kB
Writeback:             0 kB
AnonPages:        137232 kB
Mapped:           315484 kB
Shmem:             17424 kB
Slab:              38392 kB
SReclaimable:      23304 kB
SUnreclaim:        15088 kB
KernelStack:        1672 kB
PageTables:         3268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     747544 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2808 kB
==========
MemTotal:         949448 kB
MemFree:           40712 kB
MemAvailable:     266960 kB
Buffers:           19560 kB
Cached:           262000 kB
SwapCached:         9632 kB
Active:           237768 kB
Inactive:         201748 kB
Active(anon):      85104 kB
Inactive(anon):    95036 kB
Active(file):     152664 kB
Inactive(file):   106712 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:             23312 kB
Writeback:            68 kB
AnonPages:        153604 kB
Mapped:           451108 kB
Shmem:             17464 kB
Slab:              39212 kB
SReclaimable:      23852 kB
SUnreclaim:        15360 kB
KernelStack:        1768 kB
PageTables:         3608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     809232 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2812 kB
==========
MemTotal:         949448 kB
MemFree:           20612 kB
MemAvailable:     126972 kB
Buffers:            5344 kB
Cached:           159080 kB
SwapCached:          804 kB
Active:           142376 kB
Inactive:         186552 kB
Active(anon):      84752 kB
Inactive(anon):   101892 kB
Active(file):      57624 kB
Inactive(file):    84660 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:              2232 kB
Writeback:            40 kB
AnonPages:        168968 kB
Mapped:           582936 kB
Shmem:             17544 kB
Slab:              34116 kB
SReclaimable:      18264 kB
SUnreclaim:        15852 kB
KernelStack:        1848 kB
PageTables:         4032 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     870260 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               4 kB
==========
