MemTotal:         949448 kB
MemFree:          591100 kB
MemAvailable:     801312 kB
Buffers:           28948 kB
Cached:           229392 kB
SwapCached:        15172 kB
Active:           197360 kB
Inactive:         103748 kB
Active(anon):      26780 kB
Inactive(anon):    31164 kB
Active(file):     170580 kB
Inactive(file):    72584 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         982012 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         44736 kB
Mapped:            41456 kB
Shmem:             10476 kB
Slab:              37088 kB
SReclaimable:      23424 kB
SUnreclaim:        13664 kB
KernelStack:        1232 kB
PageTables:         1296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     621168 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              24 kB
==========
MemTotal:         949448 kB
MemFree:          439644 kB
MemAvailable:     650288 kB
Buffers:           29076 kB
Cached:           229696 kB
SwapCached:        15176 kB
Active:           212976 kB
Inactive:         103920 kB
Active(anon):      42200 kB
Inactive(anon):    31160 kB
Active(file):     170776 kB
Inactive(file):    72760 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         982012 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:         59952 kB
Mapped:           183580 kB
Shmem:             10536 kB
Slab:              36972 kB
SReclaimable:      23508 kB
SUnreclaim:        13464 kB
KernelStack:        1344 kB
PageTables:         1784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     679136 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              28 kB
==========
MemTotal:         949448 kB
MemFree:          279164 kB
MemAvailable:     496256 kB
Buffers:           29228 kB
Cached:           236012 kB
SwapCached:        15172 kB
Active:           230856 kB
Inactive:         110100 kB
Active(anon):      59920 kB
Inactive(anon):    31156 kB
Active(file):     170936 kB
Inactive(file):    78944 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         982012 kB
Dirty:              6372 kB
Writeback:             0 kB
AnonPages:         77568 kB
Mapped:           319256 kB
Shmem:             10596 kB
Slab:              37244 kB
SReclaimable:      23676 kB
SUnreclaim:        13568 kB
KernelStack:        1408 kB
PageTables:         2136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     738364 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              28 kB
==========
MemTotal:         949448 kB
MemFree:           64020 kB
MemAvailable:     334412 kB
Buffers:           29392 kB
Cached:           288812 kB
SwapCached:        15136 kB
Active:           254848 kB
Inactive:         162428 kB
Active(anon):      83740 kB
Inactive(anon):    30856 kB
Active(file):     171108 kB
Inactive(file):   131572 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         982268 kB
Dirty:             31364 kB
Writeback:             0 kB
AnonPages:        101040 kB
Mapped:           455052 kB
Shmem:             10656 kB
Slab:              39220 kB
SReclaimable:      24636 kB
SUnreclaim:        14584 kB
KernelStack:        1504 kB
PageTables:         2460 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     798964 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           77148 kB
MemAvailable:     184176 kB
Buffers:           19948 kB
Cached:           136384 kB
SwapCached:        14056 kB
Active:           112432 kB
Inactive:         157988 kB
Active(anon):      65856 kB
Inactive(anon):    63752 kB
Active(file):      46576 kB
Inactive(file):    94236 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         982268 kB
Dirty:             18372 kB
Writeback:             0 kB
AnonPages:        117116 kB
Mapped:           584136 kB
Shmem:             10716 kB
Slab:              37356 kB
SReclaimable:      22468 kB
SUnreclaim:        14888 kB
KernelStack:        1640 kB
PageTables:         2884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     859608 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           49780 kB
MemAvailable:      46800 kB
Buffers:             448 kB
Cached:            40884 kB
SwapCached:        65284 kB
Active:            68300 kB
Inactive:         102996 kB
Active(anon):      64732 kB
Inactive(anon):    75080 kB
Active(file):       3568 kB
Inactive(file):    27916 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         925692 kB
Dirty:              4460 kB
Writeback:            80 kB
AnonPages:         80368 kB
Mapped:           701496 kB
Shmem:              4896 kB
Slab:              26908 kB
SReclaimable:      11668 kB
SUnreclaim:        15240 kB
KernelStack:        1728 kB
PageTables:         3248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     918720 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           52928 kB
MemAvailable:      44164 kB
Buffers:            2664 kB
Cached:            25036 kB
SwapCached:         5520 kB
Active:            11300 kB
Inactive:          22800 kB
Active(anon):       7564 kB
Inactive(anon):     4168 kB
Active(file):       3736 kB
Inactive(file):    18632 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         837372 kB
Dirty:               808 kB
Writeback:             0 kB
AnonPages:          9500 kB
Mapped:           831564 kB
Shmem:               496 kB
Slab:              25164 kB
SReclaimable:       9220 kB
SUnreclaim:        15944 kB
KernelStack:        1840 kB
PageTables:         3656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     975556 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           25504 kB
MemAvailable:      10220 kB
Buffers:            1004 kB
Cached:            14348 kB
SwapCached:        14972 kB
Active:            30440 kB
Inactive:          30480 kB
Active(anon):      25712 kB
Inactive(anon):    25840 kB
Active(file):       4728 kB
Inactive(file):     4640 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         851196 kB
Dirty:               508 kB
Writeback:             4 kB
AnonPages:         49688 kB
Mapped:           825948 kB
Shmem:              1128 kB
Slab:              25484 kB
SReclaimable:       9184 kB
SUnreclaim:        16300 kB
KernelStack:        1840 kB
PageTables:         3716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     978284 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           63752 kB
MemAvailable:     121112 kB
Buffers:            4652 kB
Cached:            99900 kB
SwapCached:        22448 kB
Active:            77336 kB
Inactive:          81144 kB
Active(anon):      48740 kB
Inactive(anon):    11844 kB
Active(file):      28596 kB
Inactive(file):    69300 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         870236 kB
Dirty:              9516 kB
Writeback:             0 kB
AnonPages:         55148 kB
Mapped:           712548 kB
Shmem:              1704 kB
Slab:              25548 kB
SReclaimable:       8992 kB
SUnreclaim:        16556 kB
KernelStack:        1728 kB
PageTables:         3220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     916736 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           32416 kB
MemAvailable:      24908 kB
Buffers:            2940 kB
Cached:            28008 kB
SwapCached:        19884 kB
Active:            16688 kB
Inactive:          36736 kB
Active(anon):      10856 kB
Inactive(anon):    17196 kB
Active(file):       5832 kB
Inactive(file):    19540 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         825948 kB
Dirty:               524 kB
Writeback:             0 kB
AnonPages:         12796 kB
Mapped:           833976 kB
Shmem:               700 kB
Slab:              25532 kB
SReclaimable:       8724 kB
SUnreclaim:        16808 kB
KernelStack:        1800 kB
PageTables:         3676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     975480 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           26936 kB
MemAvailable:      11820 kB
Buffers:             832 kB
Cached:            14844 kB
SwapCached:        10240 kB
Active:            17664 kB
Inactive:          17016 kB
Active(anon):      12216 kB
Inactive(anon):    12288 kB
Active(file):       5448 kB
Inactive(file):     4728 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         814140 kB
Dirty:               492 kB
Writeback:          1676 kB
AnonPages:         22480 kB
Mapped:           824912 kB
Shmem:               772 kB
Slab:              26156 kB
SReclaimable:       8712 kB
SUnreclaim:        17444 kB
KernelStack:        1928 kB
PageTables:         3812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:    1050960 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:          563128 kB
MemAvailable:     810528 kB
Buffers:           14840 kB
Cached:           282836 kB
SwapCached:            0 kB
Active:           130604 kB
Inactive:         214224 kB
Active(anon):      52168 kB
Inactive(anon):     6080 kB
Active(file):      78436 kB
Inactive(file):   208144 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:         52500 kB
Mapped:            64516 kB
Shmem:              6400 kB
Slab:              22576 kB
SReclaimable:      11568 kB
SUnreclaim:        11008 kB
KernelStack:        1184 kB
PageTables:         1332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     444656 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          395676 kB
MemAvailable:     655820 kB
Buffers:           17024 kB
Cached:           293220 kB
SwapCached:            0 kB
Active:           198908 kB
Inactive:         176092 kB
Active(anon):      69832 kB
Inactive(anon):     6080 kB
Active(file):     129076 kB
Inactive(file):   170012 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:         70116 kB
Mapped:           206968 kB
Shmem:              6460 kB
Slab:              23392 kB
SReclaimable:      12004 kB
SUnreclaim:        11388 kB
KernelStack:        1288 kB
PageTables:         1728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     512600 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          223200 kB
MemAvailable:     495900 kB
Buffers:           17248 kB
Cached:           305424 kB
SwapCached:            0 kB
Active:           223772 kB
Inactive:         186656 kB
Active(anon):      92928 kB
Inactive(anon):     6088 kB
Active(file):     130844 kB
Inactive(file):   180568 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:              3168 kB
Writeback:             0 kB
AnonPages:         93220 kB
Mapped:           342768 kB
Shmem:              6524 kB
Slab:              24620 kB
SReclaimable:      12428 kB
SUnreclaim:        12192 kB
KernelStack:        1352 kB
PageTables:         2036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     588064 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           29976 kB
MemAvailable:     330888 kB
Buffers:           16484 kB
Cached:           333980 kB
SwapCached:            0 kB
Active:           246724 kB
Inactive:         218348 kB
Active(anon):     114216 kB
Inactive(anon):    11708 kB
Active(file):     132508 kB
Inactive(file):   206640 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:             29584 kB
Writeback:             0 kB
AnonPages:        120012 kB
Mapped:           478460 kB
Shmem:              6580 kB
Slab:              26276 kB
SReclaimable:      13424 kB
SUnreclaim:        12852 kB
KernelStack:        1504 kB
PageTables:         2504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     682940 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:           30052 kB
MemAvailable:     177712 kB
Buffers:            7100 kB
Cached:           189900 kB
SwapCached:         1188 kB
Active:           156156 kB
Inactive:         174888 kB
Active(anon):      72240 kB
Inactive(anon):    71980 kB
Active(file):      83916 kB
Inactive(file):   102908 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1046780 kB
Dirty:             15244 kB
Writeback:             0 kB
AnonPages:        138240 kB
Mapped:           612892 kB
Shmem:              5336 kB
Slab:              24936 kB
SReclaimable:      11696 kB
SUnreclaim:        13240 kB
KernelStack:        1592 kB
PageTables:         2860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     770792 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            4096 kB
==========
MemTotal:         949448 kB
MemFree:           24104 kB
MemAvailable:      28012 kB
Buffers:             660 kB
Cached:            49472 kB
SwapCached:        10920 kB
Active:            84932 kB
Inactive:         115812 kB
Active(anon):      75336 kB
Inactive(anon):    81864 kB
Active(file):       9596 kB
Inactive(file):    33948 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1033212 kB
Dirty:              4504 kB
Writeback:             0 kB
AnonPages:        145260 kB
Mapped:           701940 kB
Shmem:              1728 kB
Slab:              24848 kB
SReclaimable:      10776 kB
SUnreclaim:        14072 kB
KernelStack:        1752 kB
PageTables:         3272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     847988 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           27008 kB
MemAvailable:      17004 kB
Buffers:            2852 kB
Cached:            24152 kB
SwapCached:        55136 kB
Active:            25696 kB
Inactive:          90064 kB
Active(anon):      14636 kB
Inactive(anon):    79964 kB
Active(file):      11060 kB
Inactive(file):    10100 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         900092 kB
Dirty:              2060 kB
Writeback:             0 kB
AnonPages:         43072 kB
Mapped:           763752 kB
Shmem:              1044 kB
Slab:              22440 kB
SReclaimable:       7952 kB
SUnreclaim:        14488 kB
KernelStack:        1816 kB
PageTables:         3588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     950116 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               8 kB
==========
