MemTotal:         949448 kB
MemFree:          673024 kB
MemAvailable:     820956 kB
Buffers:           11996 kB
Cached:           185284 kB
SwapCached:        14220 kB
Active:           143392 kB
Inactive:          89824 kB
Active(anon):      19376 kB
Inactive(anon):    25612 kB
Active(file):     124016 kB
Inactive(file):    64212 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         980476 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         38076 kB
Mapped:            37396 kB
Shmem:              4316 kB
Slab:              23536 kB
SReclaimable:       9384 kB
SUnreclaim:        14152 kB
KernelStack:        1216 kB
PageTables:         1356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     606344 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               8 kB
==========
MemTotal:         949448 kB
MemFree:          665480 kB
MemAvailable:     819068 kB
Buffers:           13852 kB
Cached:           189024 kB
SwapCached:        14496 kB
Active:           149268 kB
Inactive:          91240 kB
Active(anon):      20820 kB
Inactive(anon):    25888 kB
Active(file):     128448 kB
Inactive(file):    65352 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981244 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:         39848 kB
Mapped:            38824 kB
Shmem:              4376 kB
Slab:              23296 kB
SReclaimable:       9516 kB
SUnreclaim:        13780 kB
KernelStack:        1216 kB
PageTables:         1332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     605372 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               8 kB
==========
MemTotal:         949448 kB
MemFree:          662040 kB
MemAvailable:     816012 kB
Buffers:           14032 kB
Cached:           189272 kB
SwapCached:        14488 kB
Active:           153640 kB
Inactive:          90340 kB
Active(anon):      23912 kB
Inactive(anon):    25948 kB
Active(file):     129728 kB
Inactive(file):    64392 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981244 kB
Dirty:               100 kB
Writeback:             0 kB
AnonPages:         42804 kB
Mapped:            39036 kB
Shmem:              4472 kB
Slab:              23348 kB
SReclaimable:       9608 kB
SUnreclaim:        13740 kB
KernelStack:        1208 kB
PageTables:         1324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     606540 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               8 kB
==========
MemTotal:         949448 kB
MemFree:          654064 kB
MemAvailable:     808548 kB
Buffers:           14212 kB
Cached:           195536 kB
SwapCached:        14516 kB
Active:           155188 kB
Inactive:          96444 kB
Active(anon):      25156 kB
Inactive(anon):    31876 kB
Active(file):     130032 kB
Inactive(file):    64568 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981244 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         44072 kB
Mapped:            39268 kB
Shmem:             10448 kB
Slab:              23436 kB
SReclaimable:       9636 kB
SUnreclaim:        13800 kB
KernelStack:        1248 kB
PageTables:         1360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     620864 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              12 kB
==========
MemTotal:         949448 kB
MemFree:          653536 kB
MemAvailable:     808260 kB
Buffers:           14392 kB
Cached:           195560 kB
SwapCached:        14544 kB
Active:           155684 kB
Inactive:          96312 kB
Active(anon):      25304 kB
Inactive(anon):    31888 kB
Active(file):     130380 kB
Inactive(file):    64424 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981244 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         44252 kB
Mapped:            39432 kB
Shmem:             10448 kB
Slab:              23388 kB
SReclaimable:       9680 kB
SUnreclaim:        13708 kB
KernelStack:        1248 kB
PageTables:         1344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     620108 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              12 kB
==========
MemTotal:         949448 kB
MemFree:          652976 kB
MemAvailable:     807900 kB
Buffers:           14572 kB
Cached:           195584 kB
SwapCached:        14548 kB
Active:           157056 kB
Inactive:          95492 kB
Active(anon):      26228 kB
Inactive(anon):    31364 kB
Active(file):     130828 kB
Inactive(file):    64128 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981244 kB
Dirty:               108 kB
Writeback:             0 kB
AnonPages:         44608 kB
Mapped:            39524 kB
Shmem:             10448 kB
Slab:              23336 kB
SReclaimable:       9732 kB
SUnreclaim:        13604 kB
KernelStack:        1256 kB
PageTables:         1412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     621672 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              12 kB
==========
MemTotal:         949448 kB
MemFree:          652792 kB
MemAvailable:     807976 kB
Buffers:           14752 kB
Cached:           195612 kB
SwapCached:        14568 kB
Active:           157260 kB
Inactive:          95520 kB
Active(anon):      26220 kB
Inactive(anon):    31380 kB
Active(file):     131040 kB
Inactive(file):    64140 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981500 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         44576 kB
Mapped:            39516 kB
Shmem:             10448 kB
Slab:              23332 kB
SReclaimable:       9776 kB
SUnreclaim:        13556 kB
KernelStack:        1208 kB
PageTables:         1400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     619928 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              16 kB
==========
MemTotal:         949448 kB
MemFree:          652684 kB
MemAvailable:     808144 kB
Buffers:           14932 kB
Cached:           195624 kB
SwapCached:        14608 kB
Active:           157708 kB
Inactive:          95452 kB
Active(anon):      26364 kB
Inactive(anon):    31392 kB
Active(file):     131344 kB
Inactive(file):    64060 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981500 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         44792 kB
Mapped:            39548 kB
Shmem:             10448 kB
Slab:              23352 kB
SReclaimable:       9844 kB
SUnreclaim:        13508 kB
KernelStack:        1200 kB
PageTables:         1328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     620916 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              16 kB
==========
MemTotal:         949448 kB
MemFree:          652264 kB
MemAvailable:     807988 kB
Buffers:           15112 kB
Cached:           195712 kB
SwapCached:        14608 kB
Active:           158124 kB
Inactive:          95488 kB
Active(anon):      26596 kB
Inactive(anon):    31392 kB
Active(file):     131528 kB
Inactive(file):    64096 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981500 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         44916 kB
Mapped:            39628 kB
Shmem:             10448 kB
Slab:              23424 kB
SReclaimable:       9904 kB
SUnreclaim:        13520 kB
KernelStack:        1200 kB
PageTables:         1332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     621272 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              16 kB
==========
MemTotal:         949448 kB
MemFree:          651884 kB
MemAvailable:     807868 kB
Buffers:           15292 kB
Cached:           195740 kB
SwapCached:        14608 kB
Active:           158140 kB
Inactive:          95504 kB
Active(anon):      26424 kB
Inactive(anon):    31388 kB
Active(file):     131716 kB
Inactive(file):    64116 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981500 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:         44856 kB
Mapped:            39804 kB
Shmem:             10448 kB
Slab:              23528 kB
SReclaimable:       9972 kB
SUnreclaim:        13556 kB
KernelStack:        1208 kB
PageTables:         1332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     620952 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              16 kB
==========
MemTotal:         949448 kB
MemFree:          650812 kB
MemAvailable:     807368 kB
Buffers:           15480 kB
Cached:           196028 kB
SwapCached:        14748 kB
Active:           158864 kB
Inactive:          95608 kB
Active(anon):      26744 kB
Inactive(anon):    31368 kB
Active(file):     132120 kB
Inactive(file):    64240 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         981500 kB
Dirty:               112 kB
Writeback:             0 kB
AnonPages:         44996 kB
Mapped:            39852 kB
Shmem:             10448 kB
Slab:              23568 kB
SReclaimable:      10020 kB
SUnreclaim:        13548 kB
KernelStack:        1264 kB
PageTables:         1412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     620636 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              16 kB
==========
