              total        used        free      shared  buff/cache   available
Mem:         949448       77064      590620       10476      281764      800832
Swap:       1048572       66560      982012
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      228292      438876       10536      282280      649520
Swap:       1048572       66560      982012
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      381968      278316       10596      289164      495676
Swap:       1048572       66560      982012
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      543472       62840       10656      343136      333532
Swap:       1048572       66304      982268
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      694400       74972       10716      180076      183056
Swap:       1048572       66304      982268
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      847260       46184        4968       56004       44732
Swap:       1048572      122112      926460
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      863172       45056         740       41220       38352
Swap:       1048572      209408      839164
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      896120       23840        1348       29488       10852
Swap:       1048572      196352      852220
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      772760       61968        1704      114720      120528
Swap:       1048572      177824      870748
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      879384       28628         872       41436       22048
Swap:       1048572      221088      827484
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      902948       22672         816       23828        7224
Swap:       1048572      240008      808564
==========
              total        used        free      shared  buff/cache   available
Mem:         949448       77796      562404        6400      309248      809808
Swap:       1048572           0     1048572
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      231660      395528        6460      322260      655680
Swap:       1048572           0     1048572
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      391576      222332        6520      335540      495392
Swap:       1048572           0     1048572
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      555256       29856        6580      364336      331072
Swap:       1048572           0     1048572
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      711332       28956        5336      209160      177128
Swap:       1048572        1792     1046780
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      866904       24448        1736       58096       25692
Swap:       1048572       15360     1033212
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      882780       29632        1044       37036       20536
Swap:       1048572      148736      899836
==========
