              total        used        free      shared  buff/cache   available
Mem:         949448       77064      590620       10476      281764      800832
Swap:       1048572       66560      982012
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      228292      438876       10536      282280      649520
Swap:       1048572       66560      982012
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      381968      278316       10596      289164      495676
Swap:       1048572       66560      982012
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      543472       62840       10656      343136      333532
Swap:       1048572       66304      982268
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      694400       74972       10716      180076      183056
Swap:       1048572       66304      982268
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      847260       46184        4968       56004       44732
Swap:       1048572      122112      926460
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      863172       45056         740       41220       38352
Swap:       1048572      209408      839164
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      896120       23840        1348       29488       10852
Swap:       1048572      196352      852220
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      772760       61968        1704      114720      120528
Swap:       1048572      177824      870748
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      879384       28628         872       41436       22048
Swap:       1048572      221088      827484
==========
              total        used        free      shared  buff/cache   available
Mem:         949448      902948       22672         816       23828        7224
Swap:       1048572      240008      808564
==========
