MemTotal:         949448 kB
MemFree:          660468 kB
MemAvailable:     727196 kB
Buffers:           11132 kB
Cached:           110372 kB
SwapCached:          804 kB
Active:           108176 kB
Inactive:         120368 kB
Active(anon):      27388 kB
Inactive(anon):   101656 kB
Active(file):      80788 kB
Inactive(file):    18712 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:        111656 kB
Mapped:            32140 kB
Shmem:             17304 kB
Slab:              39600 kB
SReclaimable:      24568 kB
SUnreclaim:        15032 kB
KernelStack:        1512 kB
PageTables:         2532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     622172 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            4024 kB
==========
MemTotal:         949448 kB
MemFree:          659764 kB
MemAvailable:     726840 kB
Buffers:           11148 kB
Cached:           110720 kB
SwapCached:          804 kB
Active:           108232 kB
Inactive:         120660 kB
Active(anon):      27388 kB
Inactive(anon):   101656 kB
Active(file):      80844 kB
Inactive(file):    19004 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:               352 kB
Writeback:             0 kB
AnonPages:        111656 kB
Mapped:            32140 kB
Shmem:             17304 kB
Slab:              39592 kB
SReclaimable:      24568 kB
SUnreclaim:        15024 kB
KernelStack:        1504 kB
PageTables:         2520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     621288 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            4024 kB
==========
MemTotal:         949448 kB
MemFree:          659340 kB
MemAvailable:     726456 kB
Buffers:           11168 kB
Cached:           110724 kB
SwapCached:          804 kB
Active:           108228 kB
Inactive:         120628 kB
Active(anon):      27320 kB
Inactive(anon):   101656 kB
Active(file):      80908 kB
Inactive(file):    18972 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        111552 kB
Mapped:            32100 kB
Shmem:             17304 kB
Slab:              39584 kB
SReclaimable:      24584 kB
SUnreclaim:        15000 kB
KernelStack:        1456 kB
PageTables:         2444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     621360 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            4024 kB
==========
MemTotal:         949448 kB
MemFree:          474964 kB
MemAvailable:     574964 kB
Buffers:           12036 kB
Cached:           142720 kB
SwapCached:          804 kB
Active:           160796 kB
Inactive:         116168 kB
Active(anon):      42660 kB
Inactive(anon):   101624 kB
Active(file):     118136 kB
Inactive(file):    14544 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:               200 kB
Writeback:             0 kB
AnonPages:        126836 kB
Mapped:           175796 kB
Shmem:             17364 kB
Slab:              39704 kB
SReclaimable:      24752 kB
SUnreclaim:        14952 kB
KernelStack:        1592 kB
PageTables:         2912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     684500 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            4024 kB
==========
MemTotal:         949448 kB
MemFree:          288576 kB
MemAvailable:     420596 kB
Buffers:           12180 kB
Cached:           174652 kB
SwapCached:          804 kB
Active:           179336 kB
Inactive:         147660 kB
Active(anon):      60772 kB
Inactive(anon):   101616 kB
Active(file):     118564 kB
Inactive(file):    46044 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:              4440 kB
Writeback:             4 kB
AnonPages:        144912 kB
Mapped:           311724 kB
Shmem:             17424 kB
Slab:              40036 kB
SReclaimable:      24936 kB
SUnreclaim:        15100 kB
KernelStack:        1648 kB
PageTables:         3220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     750284 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            4024 kB
==========
MemTotal:         949448 kB
MemFree:           77436 kB
MemAvailable:     268208 kB
Buffers:           12336 kB
Cached:           232796 kB
SwapCached:          804 kB
Active:           195524 kB
Inactive:         205040 kB
Active(anon):      76744 kB
Inactive(anon):   101028 kB
Active(file):     118780 kB
Inactive(file):   104012 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:             25892 kB
Writeback:             0 kB
AnonPages:        160104 kB
Mapped:           447228 kB
Shmem:             17484 kB
Slab:              41648 kB
SReclaimable:      26068 kB
SUnreclaim:        15580 kB
KernelStack:        1744 kB
PageTables:         3600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     812052 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              12 kB
==========
MemTotal:         949448 kB
MemFree:           35156 kB
MemAvailable:     252688 kB
Buffers:           12444 kB
Cached:           258964 kB
SwapCached:          800 kB
Active:           201940 kB
Inactive:         239772 kB
Active(anon):      86200 kB
Inactive(anon):   106348 kB
Active(file):     115740 kB
Inactive(file):   133424 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          80380 kB
Dirty:              4648 kB
Writeback:         17172 kB
AnonPages:        174996 kB
Mapped:           464548 kB
Shmem:             17544 kB
Slab:              42672 kB
SReclaimable:      26844 kB
SUnreclaim:        15828 kB
KernelStack:        1944 kB
PageTables:         3936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     963708 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              68 kB
==========
