MemTotal:         949448 kB
MemFree:          769540 kB
MemAvailable:     817036 kB
Buffers:            6396 kB
Cached:            88928 kB
SwapCached:        20976 kB
Active:            95316 kB
Inactive:          43776 kB
Active(anon):      40780 kB
Inactive(anon):     9584 kB
Active(file):      54536 kB
Inactive(file):    34192 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         959484 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         45248 kB
Mapped:            33252 kB
Shmem:              1876 kB
Slab:              21512 kB
SReclaimable:       7572 kB
SUnreclaim:        13940 kB
KernelStack:        1192 kB
PageTables:         1300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     611036 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              64 kB
==========
MemTotal:         949448 kB
MemFree:          582540 kB
MemAvailable:     663740 kB
Buffers:            8628 kB
Cached:           120556 kB
SwapCached:        21308 kB
Active:           139436 kB
Inactive:          49716 kB
Active(anon):      56704 kB
Inactive(anon):    10036 kB
Active(file):      82732 kB
Inactive(file):    39680 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         960252 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:         61544 kB
Mapped:           177272 kB
Shmem:              2052 kB
Slab:              21512 kB
SReclaimable:       7572 kB
SUnreclaim:        13940 kB
KernelStack:        1312 kB
PageTables:         1724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     672960 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              68 kB
==========
MemTotal:         949448 kB
MemFree:          418604 kB
MemAvailable:     509992 kB
Buffers:            8764 kB
Cached:           130796 kB
SwapCached:        21096 kB
Active:           159760 kB
Inactive:          57700 kB
Active(anon):      74896 kB
Inactive(anon):    10008 kB
Active(file):      84864 kB
Inactive(file):    47692 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         961532 kB
Dirty:             10128 kB
Writeback:             0 kB
AnonPages:         79572 kB
Mapped:           313060 kB
Shmem:              2220 kB
Slab:              21600 kB
SReclaimable:       7624 kB
SUnreclaim:        13976 kB
KernelStack:        1416 kB
PageTables:         2168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     735728 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              68 kB
==========
MemTotal:         949448 kB
MemFree:          226228 kB
MemAvailable:     349912 kB
Buffers:            8916 kB
Cached:           162840 kB
SwapCached:        19608 kB
Active:           183616 kB
Inactive:          89076 kB
Active(anon):      98332 kB
Inactive(anon):     9792 kB
Active(file):      85284 kB
Inactive(file):    79284 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         969468 kB
Dirty:             21704 kB
Writeback:             0 kB
AnonPages:        102816 kB
Mapped:           448848 kB
Shmem:              2384 kB
Slab:              21980 kB
SReclaimable:       8152 kB
SUnreclaim:        13828 kB
KernelStack:        1512 kB
PageTables:         2544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     803364 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               8 kB
==========
MemTotal:         949448 kB
MemFree:           17908 kB
MemAvailable:     195016 kB
Buffers:            9072 kB
Cached:           215756 kB
SwapCached:        19100 kB
Active:           201960 kB
Inactive:         141632 kB
Active(anon):     116404 kB
Inactive(anon):     9660 kB
Active(file):      85556 kB
Inactive(file):   131972 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         972796 kB
Dirty:              7544 kB
Writeback:             0 kB
AnonPages:        120900 kB
Mapped:           584640 kB
Shmem:              2552 kB
Slab:              23192 kB
SReclaimable:       9048 kB
SUnreclaim:        14144 kB
KernelStack:        1584 kB
PageTables:         2916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     866908 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           31084 kB
MemAvailable:      44876 kB
Buffers:            1300 kB
Cached:            61132 kB
SwapCached:        16208 kB
Active:            90780 kB
Inactive:         104360 kB
Active(anon):      70380 kB
Inactive(anon):    69916 kB
Active(file):      20400 kB
Inactive(file):    34444 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         974844 kB
Dirty:               644 kB
Writeback:            68 kB
AnonPages:        136940 kB
Mapped:           708368 kB
Shmem:              2732 kB
Slab:              22504 kB
SReclaimable:       7936 kB
SUnreclaim:        14568 kB
KernelStack:        1712 kB
PageTables:         3292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     930028 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           27132 kB
MemAvailable:      16936 kB
Buffers:            2124 kB
Cached:            24740 kB
SwapCached:        23772 kB
Active:            18976 kB
Inactive:          43076 kB
Active(anon):      16164 kB
Inactive(anon):    24632 kB
Active(file):       2812 kB
Inactive(file):    18444 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         858108 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:         21320 kB
Mapped:           830808 kB
Shmem:               744 kB
Slab:              22812 kB
SReclaimable:       7468 kB
SUnreclaim:        15344 kB
KernelStack:        1792 kB
PageTables:         3720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     991828 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           92460 kB
MemAvailable:     134972 kB
Buffers:            3408 kB
Cached:            86896 kB
SwapCached:        24868 kB
Active:            63592 kB
Inactive:          68632 kB
Active(anon):      38200 kB
Inactive(anon):    10256 kB
Active(file):      25392 kB
Inactive(file):    58376 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         880892 kB
Dirty:              1172 kB
Writeback:             0 kB
AnonPages:         43028 kB
Mapped:           709276 kB
Shmem:              1608 kB
Slab:              23320 kB
SReclaimable:       7564 kB
SUnreclaim:        15756 kB
KernelStack:        1688 kB
PageTables:         3288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     930644 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           20792 kB
MemAvailable:      12328 kB
Buffers:            2736 kB
Cached:            27220 kB
SwapCached:        36836 kB
Active:            13732 kB
Inactive:          54728 kB
Active(anon):       9788 kB
Inactive(anon):    33932 kB
Active(file):       3944 kB
Inactive(file):    20796 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         841724 kB
Dirty:               860 kB
Writeback:             0 kB
AnonPages:         11924 kB
Mapped:           832980 kB
Shmem:               336 kB
Slab:              23220 kB
SReclaimable:       7448 kB
SUnreclaim:        15772 kB
KernelStack:        1808 kB
PageTables:         3700 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     998076 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           23012 kB
MemAvailable:       8532 kB
Buffers:            2140 kB
Cached:            15944 kB
SwapCached:        25500 kB
Active:            32416 kB
Inactive:          32516 kB
Active(anon):      26144 kB
Inactive(anon):    26032 kB
Active(file):       6272 kB
Inactive(file):     6484 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         853500 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:         48652 kB
Mapped:           826352 kB
Shmem:               324 kB
Slab:              23956 kB
SReclaimable:       7400 kB
SUnreclaim:        16556 kB
KernelStack:        1800 kB
PageTables:         3720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     988828 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           92200 kB
MemAvailable:     134488 kB
Buffers:            3308 kB
Cached:            85624 kB
SwapCached:        25724 kB
Active:            63152 kB
Inactive:          68284 kB
Active(anon):      38360 kB
Inactive(anon):     9560 kB
Active(file):      24792 kB
Inactive(file):    58724 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:         865788 kB
Dirty:               452 kB
Writeback:             0 kB
AnonPages:         43244 kB
Mapped:           708260 kB
Shmem:               680 kB
Slab:              24108 kB
SReclaimable:       7620 kB
SUnreclaim:        16488 kB
KernelStack:        1672 kB
PageTables:         3272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     923928 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
