MemTotal:         949448 kB
MemFree:          746896 kB
MemAvailable:     806264 kB
Buffers:            6308 kB
Cached:            99896 kB
SwapCached:          608 kB
Active:            89408 kB
Inactive:          67220 kB
Active(anon):      19140 kB
Inactive(anon):    38860 kB
Active(file):      70268 kB
Inactive(file):    28360 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          22940 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         55408 kB
Mapped:            32676 kB
Shmem:              2736 kB
Slab:              26672 kB
SReclaimable:      11588 kB
SUnreclaim:        15084 kB
KernelStack:        1344 kB
PageTables:         1632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     672976 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2676 kB
==========
MemTotal:         949448 kB
MemFree:          560384 kB
MemAvailable:     654264 kB
Buffers:            9616 kB
Cached:           131004 kB
SwapCached:          612 kB
Active:           129372 kB
Inactive:          76612 kB
Active(anon):      34476 kB
Inactive(anon):    38484 kB
Active(file):      94896 kB
Inactive(file):    38128 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          23088 kB
Dirty:               556 kB
Writeback:             0 kB
AnonPages:         70252 kB
Mapped:           177820 kB
Shmem:              2880 kB
Slab:              26920 kB
SReclaimable:      11820 kB
SUnreclaim:        15100 kB
KernelStack:        1440 kB
PageTables:         2092 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     732008 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2684 kB
==========
MemTotal:         949448 kB
MemFree:          405488 kB
MemAvailable:     509900 kB
Buffers:            9812 kB
Cached:           141260 kB
SwapCached:          612 kB
Active:           142876 kB
Inactive:          82136 kB
Active(anon):      46556 kB
Inactive(anon):    35056 kB
Active(file):      96320 kB
Inactive(file):    47080 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          23244 kB
Dirty:              8928 kB
Writeback:             0 kB
AnonPages:         78660 kB
Mapped:           313712 kB
Shmem:              3004 kB
Slab:              27304 kB
SReclaimable:      12132 kB
SUnreclaim:        15172 kB
KernelStack:        1552 kB
PageTables:         2536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     799900 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3380 kB
==========
MemTotal:         949448 kB
MemFree:          197040 kB
MemAvailable:     347592 kB
Buffers:           10044 kB
Cached:           186992 kB
SwapCached:          612 kB
Active:           168088 kB
Inactive:         127112 kB
Active(anon):      71184 kB
Inactive(anon):    34972 kB
Active(file):      96904 kB
Inactive(file):    92140 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          23388 kB
Dirty:             28100 kB
Writeback:          8364 kB
AnonPages:        103116 kB
Mapped:           449404 kB
Shmem:              3120 kB
Slab:              28640 kB
SReclaimable:      13128 kB
SUnreclaim:        15512 kB
KernelStack:        1616 kB
PageTables:         2916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     862120 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3404 kB
==========
MemTotal:         949448 kB
MemFree:           25600 kB
MemAvailable:     194860 kB
Buffers:            8464 kB
Cached:           206860 kB
SwapCached:          600 kB
Active:           152692 kB
Inactive:         176788 kB
Active(anon):      62580 kB
Inactive(anon):    59580 kB
Active(file):      90112 kB
Inactive(file):   117208 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          23536 kB
Dirty:             14340 kB
Writeback:             0 kB
AnonPages:        118944 kB
Mapped:           585052 kB
Shmem:              3284 kB
Slab:              29396 kB
SReclaimable:      13992 kB
SUnreclaim:        15404 kB
KernelStack:        1712 kB
PageTables:         3300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     923856 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               4 kB
==========
MemTotal:         949448 kB
MemFree:           27372 kB
MemAvailable:      40172 kB
Buffers:             464 kB
Cached:            59596 kB
SwapCached:          948 kB
Active:            82268 kB
Inactive:         110712 kB
Active(anon):      66424 kB
Inactive(anon):    74952 kB
Active(file):      15844 kB
Inactive(file):    35760 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          23244 kB
Dirty:              1860 kB
Writeback:            12 kB
AnonPages:        137652 kB
Mapped:           704336 kB
Shmem:              3400 kB
Slab:              28484 kB
SReclaimable:      12504 kB
SUnreclaim:        15980 kB
KernelStack:        1800 kB
PageTables:         3664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     984708 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             860 kB
==========
MemTotal:         949448 kB
MemFree:           53224 kB
MemAvailable:      53584 kB
Buffers:            3880 kB
Cached:            48272 kB
SwapCached:         1828 kB
Active:            74988 kB
Inactive:          94708 kB
Active(anon):      67420 kB
Inactive(anon):    61848 kB
Active(file):       7568 kB
Inactive(file):    32860 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:            204 kB
Dirty:              2020 kB
Writeback:             0 kB
AnonPages:        121332 kB
Mapped:           705992 kB
Shmem:              6828 kB
Slab:              26036 kB
SReclaimable:       9436 kB
SUnreclaim:        16600 kB
KernelStack:        2000 kB
PageTables:         3844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1076392 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           47936 kB
MemAvailable:      51584 kB
Buffers:            3100 kB
Cached:            53144 kB
SwapCached:          892 kB
Active:            61532 kB
Inactive:         113744 kB
Active(anon):      56548 kB
Inactive(anon):    74376 kB
Active(file):       4984 kB
Inactive(file):    39368 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:              0 kB
Dirty:              3204 kB
Writeback:             0 kB
AnonPages:        123936 kB
Mapped:           702444 kB
Shmem:              6756 kB
Slab:              25288 kB
SReclaimable:       8704 kB
SUnreclaim:        16584 kB
KernelStack:        1944 kB
PageTables:         3724 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1020128 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
