MemTotal:         949448 kB
MemFree:          162052 kB
MemAvailable:     743216 kB
Buffers:           63720 kB
Cached:           593756 kB
SwapCached:         1516 kB
Active:            73376 kB
Inactive:         638660 kB
Active(anon):      12096 kB
Inactive(anon):    94928 kB
Active(file):      61280 kB
Inactive(file):   543732 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          94204 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         58588 kB
Mapped:            21080 kB
Shmem:             47764 kB
Slab:              55816 kB
SReclaimable:      41688 kB
SUnreclaim:        14128 kB
KernelStack:        1296 kB
PageTables:         1684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     616344 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6096 kB
==========
MemTotal:         949448 kB
MemFree:          161916 kB
MemAvailable:     743312 kB
Buffers:           63728 kB
Cached:           594088 kB
SwapCached:         1516 kB
Active:            73668 kB
Inactive:         638548 kB
Active(anon):      12036 kB
Inactive(anon):    94924 kB
Active(file):      61632 kB
Inactive(file):   543624 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          94204 kB
Dirty:               276 kB
Writeback:             0 kB
AnonPages:         58540 kB
Mapped:            21108 kB
Shmem:             47764 kB
Slab:              55916 kB
SReclaimable:      41676 kB
SUnreclaim:        14240 kB
KernelStack:        1280 kB
PageTables:         1616 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     615380 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6096 kB
==========
MemTotal:         949448 kB
MemFree:          161432 kB
MemAvailable:     743164 kB
Buffers:           63740 kB
Cached:           594316 kB
SwapCached:         1516 kB
Active:            73772 kB
Inactive:         638844 kB
Active(anon):      12100 kB
Inactive(anon):    94924 kB
Active(file):      61672 kB
Inactive(file):   543920 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          94204 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:         58588 kB
Mapped:            21096 kB
Shmem:             47764 kB
Slab:              55816 kB
SReclaimable:      41676 kB
SUnreclaim:        14140 kB
KernelStack:        1296 kB
PageTables:         1680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     615460 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6096 kB
==========
MemTotal:         949448 kB
MemFree:           27820 kB
MemAvailable:     589516 kB
Buffers:           64092 kB
Cached:           575228 kB
SwapCached:         1516 kB
Active:           150028 kB
Inactive:         561492 kB
Active(anon):      29912 kB
Inactive(anon):    94908 kB
Active(file):     120116 kB
Inactive(file):   466584 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          94204 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:         76392 kB
Mapped:           176440 kB
Shmem:             47824 kB
Slab:              54388 kB
SReclaimable:      40100 kB
SUnreclaim:        14288 kB
KernelStack:        1384 kB
PageTables:         2004 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     679760 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           33628 kB
MemAvailable:     420600 kB
Buffers:           58840 kB
Cached:           407124 kB
SwapCached:         1516 kB
Active:           171260 kB
Inactive:         399796 kB
Active(anon):      62976 kB
Inactive(anon):    94896 kB
Active(file):     108284 kB
Inactive(file):   304900 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          94204 kB
Dirty:              8232 kB
Writeback:             0 kB
AnonPages:        109300 kB
Mapped:           312272 kB
Shmem:             47892 kB
Slab:              52424 kB
SReclaimable:      37688 kB
SUnreclaim:        14736 kB
KernelStack:        1488 kB
PageTables:         2520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     748048 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           29116 kB
MemAvailable:     267804 kB
Buffers:           45100 kB
Cached:           275132 kB
SwapCached:         1516 kB
Active:           178428 kB
Inactive:         266140 kB
Active(anon):      80852 kB
Inactive(anon):    96160 kB
Active(file):      97576 kB
Inactive(file):   169980 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          94204 kB
Dirty:             26196 kB
Writeback:             0 kB
AnonPages:        128312 kB
Mapped:           447552 kB
Shmem:             47952 kB
Slab:              47684 kB
SReclaimable:      32372 kB
SUnreclaim:        15312 kB
KernelStack:        1624 kB
PageTables:         2916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     811540 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              12 kB
==========
MemTotal:         949448 kB
MemFree:           29744 kB
MemAvailable:     119676 kB
Buffers:           10260 kB
Cached:           167580 kB
SwapCached:         5588 kB
Active:           138128 kB
Inactive:         180828 kB
Active(anon):      89552 kB
Inactive(anon):   104420 kB
Active(file):      48576 kB
Inactive(file):    76408 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          88828 kB
Dirty:              4532 kB
Writeback:             0 kB
AnonPages:        141148 kB
Mapped:           580584 kB
Shmem:             48012 kB
Slab:              35928 kB
SReclaimable:      20008 kB
SUnreclaim:        15920 kB
KernelStack:        1704 kB
PageTables:         3292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     875080 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             808 kB
==========
