MemTotal:         949448 kB
MemFree:          651368 kB
MemAvailable:     749548 kB
Buffers:           13400 kB
Cached:           168864 kB
SwapCached:         5588 kB
Active:           102500 kB
Inactive:         134632 kB
Active(anon):      11304 kB
Inactive(anon):    96028 kB
Active(file):      91196 kB
Inactive(file):    38604 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          88828 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         54776 kB
Mapped:            32440 kB
Shmem:             47764 kB
Slab:              41732 kB
SReclaimable:      26868 kB
SUnreclaim:        14864 kB
KernelStack:        1264 kB
PageTables:         1692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     616884 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2632 kB
==========
MemTotal:         949448 kB
MemFree:          651356 kB
MemAvailable:     749836 kB
Buffers:           13420 kB
Cached:           169180 kB
SwapCached:         5588 kB
Active:           102204 kB
Inactive:         134812 kB
Active(anon):      10928 kB
Inactive(anon):    95988 kB
Active(file):      91276 kB
Inactive(file):    38824 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          88828 kB
Dirty:               280 kB
Writeback:             0 kB
AnonPages:         54432 kB
Mapped:            32452 kB
Shmem:             47764 kB
Slab:              41752 kB
SReclaimable:      26872 kB
SUnreclaim:        14880 kB
KernelStack:        1240 kB
PageTables:         1612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     617356 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2632 kB
==========
MemTotal:         949448 kB
MemFree:          650440 kB
MemAvailable:     749260 kB
Buffers:           13444 kB
Cached:           169460 kB
SwapCached:         5588 kB
Active:           102320 kB
Inactive:         135120 kB
Active(anon):      11020 kB
Inactive(anon):    95988 kB
Active(file):      91300 kB
Inactive(file):    39132 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          88828 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         54560 kB
Mapped:            32448 kB
Shmem:             47764 kB
Slab:              41768 kB
SReclaimable:      26884 kB
SUnreclaim:        14884 kB
KernelStack:        1248 kB
PageTables:         1620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     616884 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2632 kB
==========
MemTotal:         949448 kB
MemFree:          463992 kB
MemAvailable:     595568 kB
Buffers:           14268 kB
Cached:           201396 kB
SwapCached:         5592 kB
Active:           158588 kB
Inactive:         129104 kB
Active(anon):      28576 kB
Inactive(anon):    95984 kB
Active(file):     130012 kB
Inactive(file):    33120 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          88828 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         72068 kB
Mapped:           176788 kB
Shmem:             47824 kB
Slab:              41796 kB
SReclaimable:      27000 kB
SUnreclaim:        14796 kB
KernelStack:        1368 kB
PageTables:         2008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     679084 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2632 kB
==========
MemTotal:         949448 kB
MemFree:          261140 kB
MemAvailable:     430360 kB
Buffers:           14420 kB
Cached:           238880 kB
SwapCached:         5592 kB
Active:           188400 kB
Inactive:         165600 kB
Active(anon):      57520 kB
Inactive(anon):    95916 kB
Active(file):     130880 kB
Inactive(file):    69684 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          88828 kB
Dirty:             18580 kB
Writeback:             0 kB
AnonPages:        100776 kB
Mapped:           312568 kB
Shmem:             47884 kB
Slab:              42480 kB
SReclaimable:      27424 kB
SUnreclaim:        15056 kB
KernelStack:        1464 kB
PageTables:         2472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     744392 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2640 kB
==========
MemTotal:         949448 kB
MemFree:           41844 kB
MemAvailable:     270628 kB
Buffers:           14580 kB
Cached:           297704 kB
SwapCached:         5592 kB
Active:           210820 kB
Inactive:         224180 kB
Active(anon):      79664 kB
Inactive(anon):    95800 kB
Active(file):     131156 kB
Inactive(file):   128380 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          88828 kB
Dirty:             12640 kB
Writeback:             0 kB
AnonPages:        122624 kB
Mapped:           448288 kB
Shmem:             47944 kB
Slab:              43984 kB
SReclaimable:      28608 kB
SUnreclaim:        15376 kB
KernelStack:        1552 kB
PageTables:         2796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     808668 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           29828 kB
MemAvailable:     124808 kB
Buffers:            5276 kB
Cached:           175064 kB
SwapCached:         1764 kB
Active:           138716 kB
Inactive:         177184 kB
Active(anon):      90780 kB
Inactive(anon):    97480 kB
Active(file):      47936 kB
Inactive(file):    79704 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          87804 kB
Dirty:             11468 kB
Writeback:             0 kB
AnonPages:        139600 kB
Mapped:           584132 kB
Shmem:             47984 kB
Slab:              40536 kB
SReclaimable:      24792 kB
SUnreclaim:        15744 kB
KernelStack:        1648 kB
PageTables:         3124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     870304 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           31460 kB
MemAvailable:     114392 kB
Buffers:            5168 kB
Cached:           168176 kB
SwapCached:         1304 kB
Active:           165028 kB
Inactive:         158352 kB
Active(anon):      93480 kB
Inactive(anon):   109320 kB
Active(file):      71548 kB
Inactive(file):    49032 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          87292 kB
Dirty:              2784 kB
Writeback:          5212 kB
AnonPages:        154208 kB
Mapped:           576540 kB
Shmem:             48064 kB
Slab:              30520 kB
SReclaimable:      14816 kB
SUnreclaim:        15704 kB
KernelStack:        1792 kB
PageTables:         3340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     932840 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              28 kB
==========
MemTotal:         949448 kB
MemFree:           28212 kB
MemAvailable:      22748 kB
Buffers:            2628 kB
Cached:            35680 kB
SwapCached:        34480 kB
Active:            94732 kB
Inactive:          99144 kB
Active(anon):      82708 kB
Inactive(anon):    82828 kB
Active(file):      12024 kB
Inactive(file):    16316 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:           9888 kB
Dirty:              1740 kB
Writeback:            92 kB
AnonPages:        127464 kB
Mapped:           701992 kB
Shmem:              5028 kB
Slab:              25824 kB
SReclaimable:       9880 kB
SUnreclaim:        15944 kB
KernelStack:        1880 kB
PageTables:         3792 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1038736 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             116 kB
==========
MemTotal:         949448 kB
MemFree:           26252 kB
MemAvailable:      50684 kB
Buffers:            5496 kB
Cached:            66532 kB
SwapCached:         2596 kB
Active:            70392 kB
Inactive:         123912 kB
Active(anon):      45336 kB
Inactive(anon):    85600 kB
Active(file):      25056 kB
Inactive(file):    38312 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:           8304 kB
Dirty:              6272 kB
Writeback:             0 kB
AnonPages:        125704 kB
Mapped:           720924 kB
Shmem:              3844 kB
Slab:              28248 kB
SReclaimable:      12240 kB
SUnreclaim:        16008 kB
KernelStack:        1944 kB
PageTables:         3836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1022188 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              28 kB
==========
MemTotal:         949448 kB
MemFree:           25040 kB
MemAvailable:      43400 kB
Buffers:            3712 kB
Cached:            62364 kB
SwapCached:         3812 kB
Active:            91288 kB
Inactive:         106860 kB
Active(anon):      70000 kB
Inactive(anon):    69620 kB
Active(file):      21288 kB
Inactive(file):    37240 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:           4988 kB
Dirty:              2356 kB
Writeback:             0 kB
AnonPages:        134040 kB
Mapped:           717080 kB
Shmem:              2716 kB
Slab:              26240 kB
SReclaimable:       9772 kB
SUnreclaim:        16468 kB
KernelStack:        1984 kB
PageTables:         3920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1057116 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              64 kB
==========
MemTotal:         949448 kB
MemFree:           21876 kB
MemAvailable:      43688 kB
Buffers:            4740 kB
Cached:            64652 kB
SwapCached:         3776 kB
Active:            94452 kB
Inactive:         106012 kB
Active(anon):      65212 kB
Inactive(anon):    73236 kB
Active(file):      29240 kB
Inactive(file):    32776 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:           5244 kB
Dirty:              1156 kB
Writeback:             0 kB
AnonPages:        132636 kB
Mapped:           718284 kB
Shmem:              2744 kB
Slab:              25980 kB
SReclaimable:       9704 kB
SUnreclaim:        16276 kB
KernelStack:        1968 kB
PageTables:         3996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1043484 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             108 kB
==========
MemTotal:         949448 kB
MemFree:           24460 kB
MemAvailable:      35368 kB
Buffers:            2832 kB
Cached:            55788 kB
SwapCached:         2496 kB
Active:            97108 kB
Inactive:         100984 kB
Active(anon):      73776 kB
Inactive(anon):    73156 kB
Active(file):      23332 kB
Inactive(file):    27828 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:             20 kB
Dirty:              1348 kB
Writeback:             0 kB
AnonPages:        142488 kB
Mapped:           712904 kB
Shmem:              2648 kB
Slab:              25868 kB
SReclaimable:       9608 kB
SUnreclaim:        16260 kB
KernelStack:        2032 kB
PageTables:         3956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1153948 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            1028 kB
==========
