MemTotal:         949448 kB
MemFree:          722728 kB
MemAvailable:     820948 kB
Buffers:           14668 kB
Cached:           125336 kB
SwapCached:          796 kB
Active:            99084 kB
Inactive:          70536 kB
Active(anon):       9172 kB
Inactive(anon):    28252 kB
Active(file):      89912 kB
Inactive(file):    42284 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          25184 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         34276 kB
Mapped:            34340 kB
Shmem:              3008 kB
Slab:              37328 kB
SReclaimable:      22156 kB
SUnreclaim:        15172 kB
KernelStack:        1312 kB
PageTables:         1536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     679352 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3600 kB
==========
MemTotal:         949448 kB
MemFree:          534320 kB
MemAvailable:     666620 kB
Buffers:           17968 kB
Cached:           155936 kB
SwapCached:          796 kB
Active:           140220 kB
Inactive:          80988 kB
Active(anon):      26824 kB
Inactive(anon):    28316 kB
Active(file):     113396 kB
Inactive(file):    52672 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          25272 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         51888 kB
Mapped:           178472 kB
Shmem:              3120 kB
Slab:              37628 kB
SReclaimable:      22572 kB
SUnreclaim:        15056 kB
KernelStack:        1440 kB
PageTables:         2036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     741264 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3692 kB
==========
MemTotal:         949448 kB
MemFree:          363260 kB
MemAvailable:     504628 kB
Buffers:           18112 kB
Cached:           170832 kB
SwapCached:          816 kB
Active:           161644 kB
Inactive:          94840 kB
Active(anon):      47060 kB
Inactive(anon):    34388 kB
Active(file):     114584 kB
Inactive(file):    60452 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          31420 kB
Dirty:              8812 kB
Writeback:             0 kB
AnonPages:         72148 kB
Mapped:           314372 kB
Shmem:              9188 kB
Slab:              37836 kB
SReclaimable:      22772 kB
SUnreclaim:        15064 kB
KernelStack:        1536 kB
PageTables:         2452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     804572 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3692 kB
==========
MemTotal:         949448 kB
MemFree:          149600 kB
MemAvailable:     338992 kB
Buffers:           18276 kB
Cached:           218136 kB
SwapCached:          808 kB
Active:           190912 kB
Inactive:         141436 kB
Active(anon):      75784 kB
Inactive(anon):    34076 kB
Active(file):     115128 kB
Inactive(file):   107360 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          31452 kB
Dirty:             29428 kB
Writeback:             0 kB
AnonPages:        100400 kB
Mapped:           449988 kB
Shmem:              9248 kB
Slab:              39280 kB
SReclaimable:      23916 kB
SUnreclaim:        15364 kB
KernelStack:        1616 kB
PageTables:         2816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     870128 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2116 kB
==========
MemTotal:         949448 kB
MemFree:           32000 kB
MemAvailable:     184236 kB
Buffers:           16592 kB
Cached:           185124 kB
SwapCached:          812 kB
Active:           146740 kB
Inactive:         171048 kB
Active(anon):      65328 kB
Inactive(anon):    64704 kB
Active(file):      81412 kB
Inactive(file):   106344 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          31460 kB
Dirty:             12904 kB
Writeback:          4020 kB
AnonPages:        120572 kB
Mapped:           585096 kB
Shmem:              9296 kB
Slab:              34748 kB
SReclaimable:      19072 kB
SUnreclaim:        15676 kB
KernelStack:        1736 kB
PageTables:         3208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     934160 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               8 kB
==========
MemTotal:         949448 kB
MemFree:           30084 kB
MemAvailable:      32036 kB
Buffers:             436 kB
Cached:            54476 kB
SwapCached:          976 kB
Active:            88756 kB
Inactive:         101488 kB
Active(anon):      75808 kB
Inactive(anon):    73692 kB
Active(file):      12948 kB
Inactive(file):    27796 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          31200 kB
Dirty:               984 kB
Writeback:            84 kB
AnonPages:        139864 kB
Mapped:           700368 kB
Shmem:              9332 kB
Slab:              28140 kB
SReclaimable:      12312 kB
SUnreclaim:        15828 kB
KernelStack:        1784 kB
PageTables:         3548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     999312 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           55492 kB
MemAvailable:      55968 kB
Buffers:            3720 kB
Cached:            47184 kB
SwapCached:         1056 kB
Active:            70848 kB
Inactive:          96452 kB
Active(anon):      64860 kB
Inactive(anon):    61572 kB
Active(file):       5988 kB
Inactive(file):    34880 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:            108 kB
Dirty:              2700 kB
Writeback:             0 kB
AnonPages:        120992 kB
Mapped:           707284 kB
Shmem:              5000 kB
Slab:              25404 kB
SReclaimable:       9228 kB
SUnreclaim:        16176 kB
KernelStack:        1936 kB
PageTables:         3704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1089016 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           27660 kB
MemAvailable:      47536 kB
Buffers:            3260 kB
Cached:            66656 kB
SwapCached:         1632 kB
Active:            75900 kB
Inactive:         118980 kB
Active(anon):      67720 kB
Inactive(anon):    66760 kB
Active(file):       8180 kB
Inactive(file):    52220 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:            508 kB
Dirty:              2168 kB
Writeback:           720 kB
AnonPages:        129108 kB
Mapped:           712648 kB
Shmem:              4520 kB
Slab:              25688 kB
SReclaimable:       9064 kB
SUnreclaim:        16624 kB
KernelStack:        1960 kB
PageTables:         3756 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1094036 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           31276 kB
MemAvailable:      50376 kB
Buffers:            3088 kB
Cached:            65980 kB
SwapCached:          856 kB
Active:            64036 kB
Inactive:         127960 kB
Active(anon):      59056 kB
Inactive(anon):    73232 kB
Active(file):       4980 kB
Inactive(file):    54728 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:             60 kB
Dirty:              3676 kB
Writeback:             0 kB
AnonPages:        127656 kB
Mapped:           710824 kB
Shmem:              4476 kB
Slab:              25308 kB
SReclaimable:       8896 kB
SUnreclaim:        16412 kB
KernelStack:        1976 kB
PageTables:         3720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1084752 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           38248 kB
MemAvailable:      56412 kB
Buffers:            3104 kB
Cached:            64992 kB
SwapCached:          848 kB
Active:            60332 kB
Inactive:         123956 kB
Active(anon):      51628 kB
Inactive(anon):    73844 kB
Active(file):       8704 kB
Inactive(file):    50112 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:             32 kB
Dirty:              5556 kB
Writeback:             0 kB
AnonPages:        120728 kB
Mapped:           710928 kB
Shmem:              4640 kB
Slab:              25380 kB
SReclaimable:       8804 kB
SUnreclaim:        16576 kB
KernelStack:        1928 kB
PageTables:         3652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1083324 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           39224 kB
MemAvailable:      51024 kB
Buffers:            2916 kB
Cached:            59256 kB
SwapCached:          764 kB
Active:            75008 kB
Inactive:         109124 kB
Active(anon):      69032 kB
Inactive(anon):    62652 kB
Active(file):       5976 kB
Inactive(file):    46472 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:             48 kB
Dirty:              4420 kB
Writeback:             0 kB
AnonPages:        126700 kB
Mapped:           709488 kB
Shmem:              4792 kB
Slab:              25164 kB
SReclaimable:       8816 kB
SUnreclaim:        16348 kB
KernelStack:        1936 kB
PageTables:         3680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1091596 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
