MemTotal:         949448 kB
MemFree:          643720 kB
MemAvailable:     813456 kB
Buffers:           19768 kB
Cached:           194788 kB
SwapCached:          976 kB
Active:           137592 kB
Inactive:         111076 kB
Active(anon):      21732 kB
Inactive(anon):    23652 kB
Active(file):     115860 kB
Inactive(file):    87424 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          27164 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:         38584 kB
Mapped:            34716 kB
Shmem:              6564 kB
Slab:              38004 kB
SReclaimable:      23012 kB
SUnreclaim:        14992 kB
KernelStack:        1336 kB
PageTables:         1680 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     681316 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2544 kB
==========
MemTotal:         949448 kB
MemFree:          486664 kB
MemAvailable:     660564 kB
Buffers:           20776 kB
Cached:           197784 kB
SwapCached:          980 kB
Active:           157272 kB
Inactive:         110832 kB
Active(anon):      37212 kB
Inactive(anon):    23656 kB
Active(file):     120060 kB
Inactive(file):    87176 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          27220 kB
Dirty:               548 kB
Writeback:             0 kB
AnonPages:         54008 kB
Mapped:           177828 kB
Shmem:              6624 kB
Slab:              38496 kB
SReclaimable:      23436 kB
SUnreclaim:        15060 kB
KernelStack:        1448 kB
PageTables:         2144 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     742172 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2548 kB
==========
MemTotal:         949448 kB
MemFree:          315216 kB
MemAvailable:     501592 kB
Buffers:           20912 kB
Cached:           210084 kB
SwapCached:          980 kB
Active:           181028 kB
Inactive:         122616 kB
Active(anon):      60376 kB
Inactive(anon):    23696 kB
Active(file):     120652 kB
Inactive(file):    98920 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          27324 kB
Dirty:             12248 kB
Writeback:             0 kB
AnonPages:         77024 kB
Mapped:           313592 kB
Shmem:              6684 kB
Slab:              38700 kB
SReclaimable:      23720 kB
SUnreclaim:        14980 kB
KernelStack:        1520 kB
PageTables:         2464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     804076 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            2548 kB
==========
MemTotal:         949448 kB
MemFree:          119664 kB
MemAvailable:     342864 kB
Buffers:           21084 kB
Cached:           246256 kB
SwapCached:          980 kB
Active:           203068 kB
Inactive:         158284 kB
Active(anon):      81860 kB
Inactive(anon):    23600 kB
Active(file):     121208 kB
Inactive(file):   134684 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          27400 kB
Dirty:             22976 kB
Writeback:             0 kB
AnonPages:         98416 kB
Mapped:           449164 kB
Shmem:              6744 kB
Slab:              39812 kB
SReclaimable:      24724 kB
SUnreclaim:        15088 kB
KernelStack:        1624 kB
PageTables:         2836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     869336 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:              76 kB
==========
MemTotal:         949448 kB
MemFree:           35332 kB
MemAvailable:     190568 kB
Buffers:           19084 kB
Cached:           184676 kB
SwapCached:         1180 kB
Active:           144704 kB
Inactive:         173772 kB
Active(anon):      63024 kB
Inactive(anon):    63068 kB
Active(file):      81680 kB
Inactive(file):   110704 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          27244 kB
Dirty:             19192 kB
Writeback:             0 kB
AnonPages:        118988 kB
Mapped:           584836 kB
Shmem:              6604 kB
Slab:              31168 kB
SReclaimable:      15812 kB
SUnreclaim:        15356 kB
KernelStack:        1744 kB
PageTables:         3268 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     929464 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           32036 kB
MemAvailable:      39292 kB
Buffers:            1044 kB
Cached:            53176 kB
SwapCached:         1500 kB
Active:            81824 kB
Inactive:         107104 kB
Active(anon):      65392 kB
Inactive(anon):    77608 kB
Active(file):      16432 kB
Inactive(file):    29496 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:          23856 kB
Dirty:              1704 kB
Writeback:             8 kB
AnonPages:        138824 kB
Mapped:           703680 kB
Shmem:              3344 kB
Slab:              28392 kB
SReclaimable:      12764 kB
SUnreclaim:        15628 kB
KernelStack:        1848 kB
PageTables:         3652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     991064 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:             504 kB
==========
MemTotal:         949448 kB
MemFree:           49220 kB
MemAvailable:      50180 kB
Buffers:            3436 kB
Cached:            45152 kB
SwapCached:         2252 kB
Active:            73368 kB
Inactive:          99400 kB
Active(anon):      68340 kB
Inactive(anon):    63404 kB
Active(file):       5028 kB
Inactive(file):    35996 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:            164 kB
Dirty:              2120 kB
Writeback:             0 kB
AnonPages:        127572 kB
Mapped:           706248 kB
Shmem:              2624 kB
Slab:              26384 kB
SReclaimable:       9980 kB
SUnreclaim:        16404 kB
KernelStack:        2000 kB
PageTables:         3808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:    1076616 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
MemTotal:         949448 kB
MemFree:           36028 kB
MemAvailable:      54368 kB
Buffers:            4068 kB
Cached:            61004 kB
SwapCached:          780 kB
Active:            80232 kB
Inactive:         104012 kB
Active(anon):      61596 kB
Inactive(anon):    65372 kB
Active(file):      18636 kB
Inactive(file):    38640 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:        102396 kB
SwapFree:            168 kB
Dirty:              3384 kB
Writeback:             0 kB
AnonPages:        124092 kB
Mapped:           708884 kB
Shmem:              2760 kB
Slab:              28140 kB
SReclaimable:      12236 kB
SUnreclaim:        15904 kB
KernelStack:        1856 kB
PageTables:         3668 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      577120 kB
Committed_AS:     997992 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:               0 kB
==========
