MemTotal:         949448 kB
MemFree:          650312 kB
MemAvailable:     807848 kB
Buffers:           27564 kB
Cached:           175136 kB
SwapCached:            0 kB
Active:           140552 kB
Inactive:         107556 kB
Active(anon):      50420 kB
Inactive(anon):     6084 kB
Active(file):      90132 kB
Inactive(file):   101472 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:         50896 kB
Mapped:            58728 kB
Shmem:              6400 kB
Slab:              32312 kB
SReclaimable:      21780 kB
SUnreclaim:        10532 kB
KernelStack:        1032 kB
PageTables:         1136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     384784 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          609448 kB
MemAvailable:     800284 kB
Buffers:           29768 kB
Cached:           205972 kB
SwapCached:            0 kB
Active:           199292 kB
Inactive:          89340 kB
Active(anon):      57904 kB
Inactive(anon):     6084 kB
Active(file):     141388 kB
Inactive(file):    83256 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:         58336 kB
Mapped:            59140 kB
Shmem:              6400 kB
Slab:              32868 kB
SReclaimable:      22264 kB
SUnreclaim:        10604 kB
KernelStack:        1128 kB
PageTables:         1204 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     416192 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          608892 kB
MemAvailable:     799776 kB
Buffers:           29824 kB
Cached:           205976 kB
SwapCached:            0 kB
Active:           199728 kB
Inactive:          89236 kB
Active(anon):      58176 kB
Inactive(anon):     6084 kB
Active(file):     141552 kB
Inactive(file):    83152 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         58596 kB
Mapped:            59096 kB
Shmem:              6400 kB
Slab:              32888 kB
SReclaimable:      22240 kB
SUnreclaim:        10648 kB
KernelStack:        1080 kB
PageTables:         1160 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     416192 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6796 kB
==========
MemTotal:         949448 kB
MemFree:          607320 kB
MemAvailable:     798752 kB
Buffers:           30108 kB
Cached:           206152 kB
SwapCached:            0 kB
Active:           217604 kB
Inactive:          72372 kB
Active(anon):      58728 kB
Inactive(anon):     6084 kB
Active(file):     158876 kB
Inactive(file):    66288 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               136 kB
Writeback:             0 kB
AnonPages:         59136 kB
Mapped:            59360 kB
Shmem:              6400 kB
Slab:              33284 kB
SReclaimable:      22384 kB
SUnreclaim:        10900 kB
KernelStack:        1080 kB
PageTables:         1164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     415060 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          601588 kB
MemAvailable:     793772 kB
Buffers:           30668 kB
Cached:           206284 kB
SwapCached:            0 kB
Active:           223984 kB
Inactive:          71252 kB
Active(anon):      63296 kB
Inactive(anon):     6084 kB
Active(file):     160688 kB
Inactive(file):    65168 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:         63500 kB
Mapped:            59636 kB
Shmem:              6400 kB
Slab:              33552 kB
SReclaimable:      22448 kB
SUnreclaim:        11104 kB
KernelStack:        1112 kB
PageTables:         1300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     419620 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          602028 kB
MemAvailable:     794232 kB
Buffers:           30676 kB
Cached:           206292 kB
SwapCached:            0 kB
Active:           223856 kB
Inactive:          71260 kB
Active(anon):      63160 kB
Inactive(anon):     6084 kB
Active(file):     160696 kB
Inactive(file):    65176 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         63556 kB
Mapped:            59648 kB
Shmem:              6400 kB
Slab:              33604 kB
SReclaimable:      22456 kB
SUnreclaim:        11148 kB
KernelStack:        1136 kB
PageTables:         1316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     419872 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          599348 kB
MemAvailable:     792224 kB
Buffers:           31200 kB
Cached:           206356 kB
SwapCached:            0 kB
Active:           226428 kB
Inactive:          70652 kB
Active(anon):      64536 kB
Inactive(anon):     6084 kB
Active(file):     161892 kB
Inactive(file):    64568 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:         64860 kB
Mapped:            59852 kB
Shmem:              6400 kB
Slab:              33756 kB
SReclaimable:      22560 kB
SUnreclaim:        11196 kB
KernelStack:        1136 kB
PageTables:         1276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424904 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          599388 kB
MemAvailable:     792356 kB
Buffers:           31208 kB
Cached:           206448 kB
SwapCached:            0 kB
Active:           226424 kB
Inactive:          70744 kB
Active(anon):      64532 kB
Inactive(anon):     6084 kB
Active(file):     161892 kB
Inactive(file):    64660 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:         64908 kB
Mapped:            59764 kB
Shmem:              6400 kB
Slab:              33752 kB
SReclaimable:      22560 kB
SUnreclaim:        11192 kB
KernelStack:        1128 kB
PageTables:         1244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424748 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          596332 kB
MemAvailable:     790196 kB
Buffers:           31732 kB
Cached:           206716 kB
SwapCached:            0 kB
Active:           229124 kB
Inactive:          70836 kB
Active(anon):      66536 kB
Inactive(anon):     6084 kB
Active(file):     162588 kB
Inactive(file):    64752 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:         66912 kB
Mapped:            59844 kB
Shmem:              6400 kB
Slab:              33968 kB
SReclaimable:      22716 kB
SUnreclaim:        11252 kB
KernelStack:        1128 kB
PageTables:         1244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424612 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          596236 kB
MemAvailable:     790124 kB
Buffers:           31740 kB
Cached:           206720 kB
SwapCached:            0 kB
Active:           229328 kB
Inactive:          70716 kB
Active(anon):      66596 kB
Inactive(anon):     6084 kB
Active(file):     162732 kB
Inactive(file):    64632 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         67008 kB
Mapped:            59868 kB
Shmem:              6400 kB
Slab:              33904 kB
SReclaimable:      22716 kB
SUnreclaim:        11188 kB
KernelStack:        1136 kB
PageTables:         1256 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423808 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          577204 kB
MemAvailable:     771780 kB
Buffers:           32212 kB
Cached:           206920 kB
SwapCached:            0 kB
Active:           246752 kB
Inactive:          70676 kB
Active(anon):      83368 kB
Inactive(anon):     6084 kB
Active(file):     163384 kB
Inactive(file):    64592 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:         83668 kB
Mapped:            67588 kB
Shmem:              6460 kB
Slab:              34188 kB
SReclaimable:      22816 kB
SUnreclaim:        11372 kB
KernelStack:        1224 kB
PageTables:         1420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     485764 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          593080 kB
MemAvailable:     787880 kB
Buffers:           32276 kB
Cached:           207020 kB
SwapCached:            0 kB
Active:           231928 kB
Inactive:          70800 kB
Active(anon):      68444 kB
Inactive(anon):     6084 kB
Active(file):     163484 kB
Inactive(file):    64716 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         68968 kB
Mapped:            60104 kB
Shmem:              6400 kB
Slab:              34188 kB
SReclaimable:      22816 kB
SUnreclaim:        11372 kB
KernelStack:        1136 kB
PageTables:         1244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424388 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          574332 kB
MemAvailable:     769832 kB
Buffers:           32756 kB
Cached:           207220 kB
SwapCached:            0 kB
Active:           247696 kB
Inactive:          70876 kB
Active(anon):      83668 kB
Inactive(anon):     6088 kB
Active(file):     164028 kB
Inactive(file):    64788 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:         84032 kB
Mapped:            68660 kB
Shmem:              6464 kB
Slab:              34568 kB
SReclaimable:      22928 kB
SUnreclaim:        11640 kB
KernelStack:        1264 kB
PageTables:         1488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     484904 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          591952 kB
MemAvailable:     787452 kB
Buffers:           32816 kB
Cached:           207096 kB
SwapCached:            0 kB
Active:           232676 kB
Inactive:          70772 kB
Active(anon):      68548 kB
Inactive(anon):     6084 kB
Active(file):     164128 kB
Inactive(file):    64688 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         68972 kB
Mapped:            60240 kB
Shmem:              6400 kB
Slab:              34548 kB
SReclaimable:      22928 kB
SUnreclaim:        11620 kB
KernelStack:        1136 kB
PageTables:         1272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423380 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          570632 kB
MemAvailable:     766944 kB
Buffers:           33288 kB
Cached:           207424 kB
SwapCached:            0 kB
Active:           248332 kB
Inactive:          70844 kB
Active(anon):      83536 kB
Inactive(anon):     6084 kB
Active(file):     164796 kB
Inactive(file):    64760 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         83828 kB
Mapped:            71960 kB
Shmem:              6460 kB
Slab:              34736 kB
SReclaimable:      23016 kB
SUnreclaim:        11720 kB
KernelStack:        1248 kB
PageTables:         1448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     484420 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          591448 kB
MemAvailable:     787752 kB
Buffers:           33356 kB
Cached:           207300 kB
SwapCached:            0 kB
Active:           233568 kB
Inactive:          70720 kB
Active(anon):      68656 kB
Inactive(anon):     6084 kB
Active(file):     164912 kB
Inactive(file):    64636 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               140 kB
Writeback:             0 kB
AnonPages:         69052 kB
Mapped:            60404 kB
Shmem:              6400 kB
Slab:              34664 kB
SReclaimable:      23012 kB
SUnreclaim:        11652 kB
KernelStack:        1152 kB
PageTables:         1324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424240 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          565100 kB
MemAvailable:     761840 kB
Buffers:           33496 kB
Cached:           207592 kB
SwapCached:            0 kB
Active:           248564 kB
Inactive:          70924 kB
Active(anon):      83468 kB
Inactive(anon):     6092 kB
Active(file):     165096 kB
Inactive(file):    64832 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:         83776 kB
Mapped:            77388 kB
Shmem:              6464 kB
Slab:              34816 kB
SReclaimable:      23084 kB
SUnreclaim:        11732 kB
KernelStack:        1296 kB
PageTables:         1472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     484544 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          590248 kB
MemAvailable:     787000 kB
Buffers:           33568 kB
Cached:           207472 kB
SwapCached:            0 kB
Active:           233952 kB
Inactive:          70816 kB
Active(anon):      68748 kB
Inactive(anon):     6084 kB
Active(file):     165204 kB
Inactive(file):    64732 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         69144 kB
Mapped:            60516 kB
Shmem:              6400 kB
Slab:              34904 kB
SReclaimable:      23100 kB
SUnreclaim:        11804 kB
KernelStack:        1152 kB
PageTables:         1336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423444 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          553352 kB
MemAvailable:     750924 kB
Buffers:           34032 kB
Cached:           207796 kB
SwapCached:            0 kB
Active:           249312 kB
Inactive:          71008 kB
Active(anon):      83560 kB
Inactive(anon):     6088 kB
Active(file):     165752 kB
Inactive(file):    64920 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               224 kB
Writeback:             0 kB
AnonPages:         83856 kB
Mapped:            88184 kB
Shmem:              6460 kB
Slab:              35080 kB
SReclaimable:      23208 kB
SUnreclaim:        11872 kB
KernelStack:        1240 kB
PageTables:         1488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     486184 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          589408 kB
MemAvailable:     786988 kB
Buffers:           34100 kB
Cached:           207672 kB
SwapCached:            0 kB
Active:           234596 kB
Inactive:          70912 kB
Active(anon):      68748 kB
Inactive(anon):     6084 kB
Active(file):     165848 kB
Inactive(file):    64828 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         69108 kB
Mapped:            60780 kB
Shmem:              6400 kB
Slab:              35116 kB
SReclaimable:      23220 kB
SUnreclaim:        11896 kB
KernelStack:        1120 kB
PageTables:         1284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424392 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          530936 kB
MemAvailable:     729336 kB
Buffers:           34576 kB
Cached:           207996 kB
SwapCached:            0 kB
Active:           250100 kB
Inactive:          71004 kB
Active(anon):      83600 kB
Inactive(anon):     6088 kB
Active(file):     166500 kB
Inactive(file):    64916 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:         83900 kB
Mapped:           109360 kB
Shmem:              6460 kB
Slab:              35268 kB
SReclaimable:      23320 kB
SUnreclaim:        11948 kB
KernelStack:        1248 kB
PageTables:         1532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     485040 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          588676 kB
MemAvailable:     787072 kB
Buffers:           34636 kB
Cached:           207864 kB
SwapCached:            0 kB
Active:           235200 kB
Inactive:          70948 kB
Active(anon):      68660 kB
Inactive(anon):     6084 kB
Active(file):     166540 kB
Inactive(file):    64864 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         69036 kB
Mapped:            60816 kB
Shmem:              6400 kB
Slab:              35108 kB
SReclaimable:      23336 kB
SUnreclaim:        11772 kB
KernelStack:        1136 kB
PageTables:         1244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424528 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          487740 kB
MemAvailable:     687252 kB
Buffers:           35108 kB
Cached:           208484 kB
SwapCached:            0 kB
Active:           250868 kB
Inactive:          71444 kB
Active(anon):      83788 kB
Inactive(anon):     6088 kB
Active(file):     167080 kB
Inactive(file):    65356 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:         84088 kB
Mapped:           151912 kB
Shmem:              6460 kB
Slab:              35236 kB
SReclaimable:      23444 kB
SUnreclaim:        11792 kB
KernelStack:        1240 kB
PageTables:         1612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     485068 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          587976 kB
MemAvailable:     787480 kB
Buffers:           35176 kB
Cached:           208348 kB
SwapCached:            0 kB
Active:           235976 kB
Inactive:          71284 kB
Active(anon):      68748 kB
Inactive(anon):     6084 kB
Active(file):     167228 kB
Inactive(file):    65200 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         69144 kB
Mapped:            60940 kB
Shmem:              6400 kB
Slab:              35176 kB
SReclaimable:      23444 kB
SUnreclaim:        11732 kB
KernelStack:        1152 kB
PageTables:         1328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423460 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          435516 kB
MemAvailable:     635868 kB
Buffers:           35644 kB
Cached:           208716 kB
SwapCached:            0 kB
Active:           251980 kB
Inactive:          71416 kB
Active(anon):      84108 kB
Inactive(anon):     6084 kB
Active(file):     167872 kB
Inactive(file):    65332 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:         84416 kB
Mapped:           203008 kB
Shmem:              6460 kB
Slab:              35292 kB
SReclaimable:      23536 kB
SUnreclaim:        11756 kB
KernelStack:        1256 kB
PageTables:         1716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     486360 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
