MemTotal:         949448 kB
MemFree:          783992 kB
MemAvailable:     799896 kB
Buffers:            2956 kB
Cached:            71336 kB
SwapCached:            0 kB
Active:           106312 kB
Inactive:          19668 kB
Active(anon):      56520 kB
Inactive(anon):    12336 kB
Active(file):      49792 kB
Inactive(file):     7332 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         57160 kB
Mapped:            63700 kB
Shmem:             12336 kB
Slab:              20024 kB
SReclaimable:       7672 kB
SUnreclaim:        12352 kB
KernelStack:        1144 kB
PageTables:         1272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     470188 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          706976 kB
MemAvailable:     780836 kB
Buffers:            9164 kB
Cached:           122960 kB
SwapCached:            0 kB
Active:           156672 kB
Inactive:          45452 kB
Active(anon):      74768 kB
Inactive(anon):    12324 kB
Active(file):      81904 kB
Inactive(file):    33128 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:         75364 kB
Mapped:            71076 kB
Shmem:             12396 kB
Slab:              20028 kB
SReclaimable:       7700 kB
SUnreclaim:        12328 kB
KernelStack:        1264 kB
PageTables:         1480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     531804 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          779996 kB
MemAvailable:     796076 kB
Buffers:            2940 kB
Cached:            71600 kB
SwapCached:            0 kB
Active:           111400 kB
Inactive:          19744 kB
Active(anon):      61344 kB
Inactive(anon):    12336 kB
Active(file):      50056 kB
Inactive(file):     7408 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         61996 kB
Mapped:            63880 kB
Shmem:             12336 kB
Slab:              19572 kB
SReclaimable:       7344 kB
SUnreclaim:        12228 kB
KernelStack:        1176 kB
PageTables:         1312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     470320 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          702620 kB
MemAvailable:     775528 kB
Buffers:            8860 kB
Cached:           122460 kB
SwapCached:            0 kB
Active:           160544 kB
Inactive:          44816 kB
Active(anon):      78808 kB
Inactive(anon):    12324 kB
Active(file):      81736 kB
Inactive(file):    32492 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               228 kB
Writeback:             0 kB
AnonPages:         79408 kB
Mapped:            72280 kB
Shmem:             12396 kB
Slab:              19788 kB
SReclaimable:       7408 kB
SUnreclaim:        12380 kB
KernelStack:        1280 kB
PageTables:         1476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     533044 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          777240 kB
MemAvailable:     793100 kB
Buffers:            2804 kB
Cached:            71604 kB
SwapCached:            0 kB
Active:           113672 kB
Inactive:          19772 kB
Active(anon):      63868 kB
Inactive(anon):    12336 kB
Active(file):      49804 kB
Inactive(file):     7436 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         64512 kB
Mapped:            64000 kB
Shmem:             12336 kB
Slab:              19548 kB
SReclaimable:       7348 kB
SUnreclaim:        12200 kB
KernelStack:        1152 kB
PageTables:         1300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     469800 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          696784 kB
MemAvailable:     770024 kB
Buffers:            9168 kB
Cached:           122500 kB
SwapCached:            0 kB
Active:           164200 kB
Inactive:          44740 kB
Active(anon):      82040 kB
Inactive(anon):    12324 kB
Active(file):      82160 kB
Inactive(file):    32416 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:         82600 kB
Mapped:            74576 kB
Shmem:             12396 kB
Slab:              19560 kB
SReclaimable:       7360 kB
SUnreclaim:        12200 kB
KernelStack:        1272 kB
PageTables:         1472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     531404 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          774392 kB
MemAvailable:     790232 kB
Buffers:            2960 kB
Cached:            71524 kB
SwapCached:            0 kB
Active:           117148 kB
Inactive:          19768 kB
Active(anon):      67360 kB
Inactive(anon):    12336 kB
Active(file):      49788 kB
Inactive(file):     7432 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         68004 kB
Mapped:            64268 kB
Shmem:             12336 kB
Slab:              19436 kB
SReclaimable:       7352 kB
SUnreclaim:        12084 kB
KernelStack:        1176 kB
PageTables:         1300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     470800 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          693056 kB
MemAvailable:     766832 kB
Buffers:            9304 kB
Cached:           122884 kB
SwapCached:            0 kB
Active:           166272 kB
Inactive:          44900 kB
Active(anon):      83752 kB
Inactive(anon):    12324 kB
Active(file):      82520 kB
Inactive(file):    32576 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         84460 kB
Mapped:            76768 kB
Shmem:             12396 kB
Slab:              19464 kB
SReclaimable:       7380 kB
SUnreclaim:        12084 kB
KernelStack:        1248 kB
PageTables:         1432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     532940 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772296 kB
MemAvailable:     788116 kB
Buffers:            2944 kB
Cached:            71508 kB
SwapCached:            0 kB
Active:           118920 kB
Inactive:          19760 kB
Active(anon):      69128 kB
Inactive(anon):    12336 kB
Active(file):      49792 kB
Inactive(file):     7424 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69768 kB
Mapped:            64352 kB
Shmem:             12336 kB
Slab:              19400 kB
SReclaimable:       7316 kB
SUnreclaim:        12084 kB
KernelStack:        1144 kB
PageTables:         1288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     472268 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          690988 kB
MemAvailable:     764672 kB
Buffers:            9184 kB
Cached:           122948 kB
SwapCached:            0 kB
Active:           165860 kB
Inactive:          45332 kB
Active(anon):      83828 kB
Inactive(anon):    12332 kB
Active(file):      82032 kB
Inactive(file):    33000 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:         84376 kB
Mapped:            79060 kB
Shmem:             12400 kB
Slab:              19420 kB
SReclaimable:       7328 kB
SUnreclaim:        12092 kB
KernelStack:        1240 kB
PageTables:         1476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     533512 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          771956 kB
MemAvailable:     787740 kB
Buffers:            2808 kB
Cached:            71672 kB
SwapCached:            0 kB
Active:           118940 kB
Inactive:          19672 kB
Active(anon):      69112 kB
Inactive(anon):    12336 kB
Active(file):      49828 kB
Inactive(file):     7336 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69752 kB
Mapped:            64508 kB
Shmem:             12336 kB
Slab:              19392 kB
SReclaimable:       7348 kB
SUnreclaim:        12044 kB
KernelStack:        1168 kB
PageTables:         1300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     472756 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          686808 kB
MemAvailable:     760096 kB
Buffers:            9040 kB
Cached:           122624 kB
SwapCached:            0 kB
Active:           165864 kB
Inactive:          44912 kB
Active(anon):      83876 kB
Inactive(anon):    12328 kB
Active(file):      81988 kB
Inactive(file):    32584 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:         84496 kB
Mapped:            83492 kB
Shmem:             12396 kB
Slab:              19504 kB
SReclaimable:       7456 kB
SUnreclaim:        12048 kB
KernelStack:        1240 kB
PageTables:         1536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     534672 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772716 kB
MemAvailable:     788448 kB
Buffers:            2820 kB
Cached:            71532 kB
SwapCached:            0 kB
Active:           118876 kB
Inactive:          19760 kB
Active(anon):      69160 kB
Inactive(anon):    12336 kB
Active(file):      49716 kB
Inactive(file):     7424 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69816 kB
Mapped:            64572 kB
Shmem:             12336 kB
Slab:              19292 kB
SReclaimable:       7296 kB
SUnreclaim:        11996 kB
KernelStack:        1152 kB
PageTables:         1312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     470544 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          683124 kB
MemAvailable:     755672 kB
Buffers:            9048 kB
Cached:           121948 kB
SwapCached:            0 kB
Active:           166220 kB
Inactive:          44016 kB
Active(anon):      84008 kB
Inactive(anon):    12328 kB
Active(file):      82212 kB
Inactive(file):    31688 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         84616 kB
Mapped:            87828 kB
Shmem:             12400 kB
Slab:              19460 kB
SReclaimable:       7320 kB
SUnreclaim:        12140 kB
KernelStack:        1256 kB
PageTables:         1548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     532328 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772272 kB
MemAvailable:     787944 kB
Buffers:            2824 kB
Cached:            71548 kB
SwapCached:            0 kB
Active:           118940 kB
Inactive:          19732 kB
Active(anon):      69244 kB
Inactive(anon):    12336 kB
Active(file):      49696 kB
Inactive(file):     7396 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69836 kB
Mapped:            64832 kB
Shmem:             12336 kB
Slab:              19268 kB
SReclaimable:       7272 kB
SUnreclaim:        11996 kB
KernelStack:        1136 kB
PageTables:         1276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     472828 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          673876 kB
MemAvailable:     747344 kB
Buffers:            9048 kB
Cached:           122880 kB
SwapCached:            0 kB
Active:           166112 kB
Inactive:          45068 kB
Active(anon):      84020 kB
Inactive(anon):    12324 kB
Active(file):      82092 kB
Inactive(file):    32744 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:         84620 kB
Mapped:            96452 kB
Shmem:             12396 kB
Slab:              19240 kB
SReclaimable:       7288 kB
SUnreclaim:        11952 kB
KernelStack:        1280 kB
PageTables:         1536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     534592 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772192 kB
MemAvailable:     788040 kB
Buffers:            2956 kB
Cached:            71496 kB
SwapCached:            0 kB
Active:           118964 kB
Inactive:          19720 kB
Active(anon):      69092 kB
Inactive(anon):    12336 kB
Active(file):      49872 kB
Inactive(file):     7384 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69732 kB
Mapped:            64868 kB
Shmem:             12336 kB
Slab:              19164 kB
SReclaimable:       7292 kB
SUnreclaim:        11872 kB
KernelStack:        1136 kB
PageTables:         1276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     471112 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          665512 kB
MemAvailable:     739396 kB
Buffers:            9192 kB
Cached:           123108 kB
SwapCached:            0 kB
Active:           166084 kB
Inactive:          45336 kB
Active(anon):      83884 kB
Inactive(anon):    12328 kB
Active(file):      82200 kB
Inactive(file):    33008 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:         84592 kB
Mapped:           104984 kB
Shmem:             12396 kB
Slab:              19304 kB
SReclaimable:       7372 kB
SUnreclaim:        11932 kB
KernelStack:        1240 kB
PageTables:         1508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     532152 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772428 kB
MemAvailable:     788072 kB
Buffers:            2672 kB
Cached:            71500 kB
SwapCached:            0 kB
Active:           118960 kB
Inactive:          19672 kB
Active(anon):      69288 kB
Inactive(anon):    12336 kB
Active(file):      49672 kB
Inactive(file):     7336 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         69948 kB
Mapped:            64984 kB
Shmem:             12336 kB
Slab:              19228 kB
SReclaimable:       7380 kB
SUnreclaim:        11848 kB
KernelStack:        1160 kB
PageTables:         1356 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     471976 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          649104 kB
MemAvailable:     721976 kB
Buffers:            9064 kB
Cached:           122208 kB
SwapCached:            0 kB
Active:           165936 kB
Inactive:          44396 kB
Active(anon):      83828 kB
Inactive(anon):    12324 kB
Active(file):      82108 kB
Inactive(file):    32072 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               244 kB
Writeback:             0 kB
AnonPages:         84496 kB
Mapped:           122208 kB
Shmem:             12396 kB
Slab:              19508 kB
SReclaimable:       7408 kB
SUnreclaim:        12100 kB
KernelStack:        1256 kB
PageTables:         1532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     534288 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772392 kB
MemAvailable:     788228 kB
Buffers:            2704 kB
Cached:            71512 kB
SwapCached:            0 kB
Active:           118900 kB
Inactive:          19864 kB
Active(anon):      69188 kB
Inactive(anon):    12336 kB
Active(file):      49712 kB
Inactive(file):     7528 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69796 kB
Mapped:            65132 kB
Shmem:             12336 kB
Slab:              19452 kB
SReclaimable:       7304 kB
SUnreclaim:        12148 kB
KernelStack:        1176 kB
PageTables:         1280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     471836 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          631252 kB
MemAvailable:     704908 kB
Buffers:            9064 kB
Cached:           123040 kB
SwapCached:            0 kB
Active:           166356 kB
Inactive:          45160 kB
Active(anon):      84180 kB
Inactive(anon):    12324 kB
Active(file):      82176 kB
Inactive(file):    32836 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:         84784 kB
Mapped:           139188 kB
Shmem:             12396 kB
Slab:              19456 kB
SReclaimable:       7312 kB
SUnreclaim:        12144 kB
KernelStack:        1272 kB
PageTables:         1608 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     531980 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772588 kB
MemAvailable:     788308 kB
Buffers:            2828 kB
Cached:            71524 kB
SwapCached:            0 kB
Active:           118852 kB
Inactive:          19784 kB
Active(anon):      69160 kB
Inactive(anon):    12336 kB
Active(file):      49692 kB
Inactive(file):     7448 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69804 kB
Mapped:            65276 kB
Shmem:             12336 kB
Slab:              19312 kB
SReclaimable:       7268 kB
SUnreclaim:        12044 kB
KernelStack:        1176 kB
PageTables:         1304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     471700 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          597384 kB
MemAvailable:     670780 kB
Buffers:            9260 kB
Cached:           122600 kB
SwapCached:            0 kB
Active:           166548 kB
Inactive:          44904 kB
Active(anon):      84360 kB
Inactive(anon):    12324 kB
Active(file):      82188 kB
Inactive(file):    32580 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               260 kB
Writeback:             0 kB
AnonPages:         84936 kB
Mapped:           173240 kB
Shmem:             12396 kB
Slab:              19344 kB
SReclaimable:       7276 kB
SUnreclaim:        12068 kB
KernelStack:        1240 kB
PageTables:         1632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     534656 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          772472 kB
MemAvailable:     788304 kB
Buffers:            2956 kB
Cached:            71508 kB
SwapCached:            0 kB
Active:           119296 kB
Inactive:          19680 kB
Active(anon):      69356 kB
Inactive(anon):    12336 kB
Active(file):      49940 kB
Inactive(file):     7344 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         69996 kB
Mapped:            65524 kB
Shmem:             12336 kB
Slab:              19240 kB
SReclaimable:       7204 kB
SUnreclaim:        12036 kB
KernelStack:        1176 kB
PageTables:         1292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     470628 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          562916 kB
MemAvailable:     636504 kB
Buffers:            9008 kB
Cached:           123048 kB
SwapCached:            0 kB
Active:           166296 kB
Inactive:          45288 kB
Active(anon):      84292 kB
Inactive(anon):    12324 kB
Active(file):      82004 kB
Inactive(file):    32964 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         84892 kB
Mapped:           207336 kB
Shmem:             12392 kB
Slab:              19344 kB
SReclaimable:       7288 kB
SUnreclaim:        12056 kB
KernelStack:        1256 kB
PageTables:         1684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     534016 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
