MemTotal:         949448 kB
MemFree:          600104 kB
MemAvailable:     800664 kB
Buffers:           35824 kB
Cached:           208644 kB
SwapCached:            0 kB
Active:           224012 kB
Inactive:          71224 kB
Active(anon):      55780 kB
Inactive(anon):     6084 kB
Active(file):     168232 kB
Inactive(file):    65140 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:         56172 kB
Mapped:            60924 kB
Shmem:              6400 kB
Slab:              35488 kB
SReclaimable:      23616 kB
SUnreclaim:        11872 kB
KernelStack:        1112 kB
PageTables:         1328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423796 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          594784 kB
MemAvailable:     795612 kB
Buffers:           36032 kB
Cached:           208692 kB
SwapCached:            0 kB
Active:           228920 kB
Inactive:          71220 kB
Active(anon):      60452 kB
Inactive(anon):     6084 kB
Active(file):     168468 kB
Inactive(file):    65136 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:         60920 kB
Mapped:            61184 kB
Shmem:              6400 kB
Slab:              35696 kB
SReclaimable:      23648 kB
SUnreclaim:        12048 kB
KernelStack:        1128 kB
PageTables:         1296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423896 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          593892 kB
MemAvailable:     794748 kB
Buffers:           36048 kB
Cached:           208688 kB
SwapCached:            0 kB
Active:           228924 kB
Inactive:          71220 kB
Active(anon):      60428 kB
Inactive(anon):     6084 kB
Active(file):     168496 kB
Inactive(file):    65136 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         60852 kB
Mapped:            61192 kB
Shmem:              6400 kB
Slab:              35720 kB
SReclaimable:      23648 kB
SUnreclaim:        12072 kB
KernelStack:        1120 kB
PageTables:         1252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423112 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          591616 kB
MemAvailable:     792748 kB
Buffers:           36248 kB
Cached:           208720 kB
SwapCached:            0 kB
Active:           231888 kB
Inactive:          71208 kB
Active(anon):      63152 kB
Inactive(anon):     6084 kB
Active(file):     168736 kB
Inactive(file):    65124 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:         63576 kB
Mapped:            61292 kB
Shmem:              6400 kB
Slab:              35668 kB
SReclaimable:      23708 kB
SUnreclaim:        11960 kB
KernelStack:        1104 kB
PageTables:         1248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423772 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          592096 kB
MemAvailable:     793244 kB
Buffers:           36264 kB
Cached:           208716 kB
SwapCached:            0 kB
Active:           232000 kB
Inactive:          71212 kB
Active(anon):      63252 kB
Inactive(anon):     6084 kB
Active(file):     168748 kB
Inactive(file):    65128 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         63676 kB
Mapped:            61304 kB
Shmem:              6400 kB
Slab:              35656 kB
SReclaimable:      23708 kB
SUnreclaim:        11948 kB
KernelStack:        1136 kB
PageTables:         1248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423024 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          590300 kB
MemAvailable:     791892 kB
Buffers:           36464 kB
Cached:           208888 kB
SwapCached:            0 kB
Active:           232348 kB
Inactive:          71352 kB
Active(anon):      63360 kB
Inactive(anon):     6084 kB
Active(file):     168988 kB
Inactive(file):    65268 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               144 kB
Writeback:             0 kB
AnonPages:         63756 kB
Mapped:            61416 kB
Shmem:              6400 kB
Slab:              35816 kB
SReclaimable:      23808 kB
SUnreclaim:        12008 kB
KernelStack:        1152 kB
PageTables:         1336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423488 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          590852 kB
MemAvailable:     792444 kB
Buffers:           36480 kB
Cached:           208872 kB
SwapCached:            0 kB
Active:           232368 kB
Inactive:          71352 kB
Active(anon):      63380 kB
Inactive(anon):     6084 kB
Active(file):     168988 kB
Inactive(file):    65268 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:            64 kB
AnonPages:         63928 kB
Mapped:            61444 kB
Shmem:              6400 kB
Slab:              35764 kB
SReclaimable:      23808 kB
SUnreclaim:        11956 kB
KernelStack:        1104 kB
PageTables:         1248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423888 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          573836 kB
MemAvailable:     775732 kB
Buffers:           36620 kB
Cached:           209052 kB
SwapCached:            0 kB
Active:           247976 kB
Inactive:          71396 kB
Active(anon):      78768 kB
Inactive(anon):     6088 kB
Active(file):     169208 kB
Inactive(file):    65308 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         79044 kB
Mapped:            68868 kB
Shmem:              6460 kB
Slab:              35888 kB
SReclaimable:      23852 kB
SUnreclaim:        12036 kB
KernelStack:        1240 kB
PageTables:         1376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     485628 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          589784 kB
MemAvailable:     791792 kB
Buffers:           36688 kB
Cached:           209052 kB
SwapCached:            0 kB
Active:           233028 kB
Inactive:          71428 kB
Active(anon):      63740 kB
Inactive(anon):     6084 kB
Active(file):     169288 kB
Inactive(file):    65344 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:         64116 kB
Mapped:            61576 kB
Shmem:              6400 kB
Slab:              35892 kB
SReclaimable:      23856 kB
SUnreclaim:        12036 kB
KernelStack:        1136 kB
PageTables:         1248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424292 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          571684 kB
MemAvailable:     773984 kB
Buffers:           36828 kB
Cached:           209216 kB
SwapCached:            0 kB
Active:           248388 kB
Inactive:          71404 kB
Active(anon):      78820 kB
Inactive(anon):     6084 kB
Active(file):     169568 kB
Inactive(file):    65320 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:         79112 kB
Mapped:            70088 kB
Shmem:              6460 kB
Slab:              36000 kB
SReclaimable:      23888 kB
SUnreclaim:        12112 kB
KernelStack:        1224 kB
PageTables:         1456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     483832 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          589072 kB
MemAvailable:     791444 kB
Buffers:           36896 kB
Cached:           209168 kB
SwapCached:            0 kB
Active:           233508 kB
Inactive:          71412 kB
Active(anon):      63880 kB
Inactive(anon):     6084 kB
Active(file):     169628 kB
Inactive(file):    65328 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         64256 kB
Mapped:            61720 kB
Shmem:              6400 kB
Slab:              35880 kB
SReclaimable:      23896 kB
SUnreclaim:        11984 kB
KernelStack:        1136 kB
PageTables:         1248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424376 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          568324 kB
MemAvailable:     771104 kB
Buffers:           37036 kB
Cached:           209444 kB
SwapCached:            0 kB
Active:           248592 kB
Inactive:          71580 kB
Active(anon):      78760 kB
Inactive(anon):     6088 kB
Active(file):     169832 kB
Inactive(file):    65492 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:         79064 kB
Mapped:            73392 kB
Shmem:              6460 kB
Slab:              36060 kB
SReclaimable:      23940 kB
SUnreclaim:        12120 kB
KernelStack:        1208 kB
PageTables:         1420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     484432 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          589108 kB
MemAvailable:     791884 kB
Buffers:           37104 kB
Cached:           209320 kB
SwapCached:            0 kB
Active:           233632 kB
Inactive:          71520 kB
Active(anon):      63752 kB
Inactive(anon):     6084 kB
Active(file):     169880 kB
Inactive(file):    65436 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:         64276 kB
Mapped:            61848 kB
Shmem:              6400 kB
Slab:              35988 kB
SReclaimable:      23948 kB
SUnreclaim:        12040 kB
KernelStack:        1112 kB
PageTables:         1248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     423320 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          562280 kB
MemAvailable:     765392 kB
Buffers:           37252 kB
Cached:           209488 kB
SwapCached:            0 kB
Active:           249400 kB
Inactive:          71620 kB
Active(anon):      79352 kB
Inactive(anon):     6084 kB
Active(file):     170048 kB
Inactive(file):    65536 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:         79692 kB
Mapped:            78924 kB
Shmem:              6460 kB
Slab:              36264 kB
SReclaimable:      24044 kB
SUnreclaim:        12220 kB
KernelStack:        1248 kB
PageTables:         1472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     485932 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          587640 kB
MemAvailable:     790740 kB
Buffers:           37312 kB
Cached:           209368 kB
SwapCached:            0 kB
Active:           234624 kB
Inactive:          71504 kB
Active(anon):      64472 kB
Inactive(anon):     6084 kB
Active(file):     170152 kB
Inactive(file):    65420 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:         64848 kB
Mapped:            62048 kB
Shmem:              6400 kB
Slab:              36192 kB
SReclaimable:      24056 kB
SUnreclaim:        12136 kB
KernelStack:        1112 kB
PageTables:         1248 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     424248 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          545088 kB
MemAvailable:     748612 kB
Buffers:           37460 kB
Cached:           215548 kB
SwapCached:            0 kB
Active:           249672 kB
Inactive:          77552 kB
Active(anon):      79288 kB
Inactive(anon):    11984 kB
Active(file):     170384 kB
Inactive(file):    65568 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               240 kB
Writeback:             0 kB
AnonPages:         79652 kB
Mapped:            89752 kB
Shmem:             12360 kB
Slab:              36284 kB
SReclaimable:      24104 kB
SUnreclaim:        12180 kB
KernelStack:        1208 kB
PageTables:         1444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     498832 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          580980 kB
MemAvailable:     784516 kB
Buffers:           37520 kB
Cached:           215468 kB
SwapCached:            0 kB
Active:           235068 kB
Inactive:          77532 kB
Active(anon):      64624 kB
Inactive(anon):    12020 kB
Active(file):     170444 kB
Inactive(file):    65512 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 0 kB
Writeback:            44 kB
AnonPages:         65048 kB
Mapped:            62376 kB
Shmem:             12336 kB
Slab:              36264 kB
SReclaimable:      24116 kB
SUnreclaim:        12148 kB
KernelStack:        1152 kB
PageTables:         1288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     438252 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          522892 kB
MemAvailable:     726716 kB
Buffers:           37660 kB
Cached:           215636 kB
SwapCached:            0 kB
Active:           250320 kB
Inactive:          77632 kB
Active(anon):      79728 kB
Inactive(anon):    12020 kB
Active(file):     170592 kB
Inactive(file):    65612 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:         80092 kB
Mapped:           111188 kB
Shmem:             12396 kB
Slab:              36648 kB
SReclaimable:      24160 kB
SUnreclaim:        12488 kB
KernelStack:        1264 kB
PageTables:         1580 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     499640 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          580388 kB
MemAvailable:     784200 kB
Buffers:           37728 kB
Cached:           215508 kB
SwapCached:            0 kB
Active:           235560 kB
Inactive:          77544 kB
Active(anon):      64892 kB
Inactive(anon):    12020 kB
Active(file):     170668 kB
Inactive(file):    65524 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         65292 kB
Mapped:            62532 kB
Shmem:             12336 kB
Slab:              36648 kB
SReclaimable:      24168 kB
SUnreclaim:        12480 kB
KernelStack:        1168 kB
PageTables:         1332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     437376 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          479436 kB
MemAvailable:     683624 kB
Buffers:           37868 kB
Cached:           215740 kB
SwapCached:            0 kB
Active:           250740 kB
Inactive:          77644 kB
Active(anon):      79844 kB
Inactive(anon):    12024 kB
Active(file):     170896 kB
Inactive(file):    65620 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:         80148 kB
Mapped:           153628 kB
Shmem:             12396 kB
Slab:              36980 kB
SReclaimable:      24232 kB
SUnreclaim:        12748 kB
KernelStack:        1256 kB
PageTables:         1600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     498152 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          579752 kB
MemAvailable:     783964 kB
Buffers:           37936 kB
Cached:           215620 kB
SwapCached:            0 kB
Active:           235728 kB
Inactive:          77588 kB
Active(anon):      64772 kB
Inactive(anon):    12020 kB
Active(file):     170956 kB
Inactive(file):    65568 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:         65168 kB
Mapped:            62700 kB
Shmem:             12336 kB
Slab:              36852 kB
SReclaimable:      24260 kB
SUnreclaim:        12592 kB
KernelStack:        1152 kB
PageTables:         1336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     439016 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
MemTotal:         949448 kB
MemFree:          427928 kB
MemAvailable:     632424 kB
Buffers:           38076 kB
Cached:           215780 kB
SwapCached:            0 kB
Active:           251388 kB
Inactive:          77632 kB
Active(anon):      80236 kB
Inactive(anon):    12016 kB
Active(file):     171152 kB
Inactive(file):    65616 kB
Unevictable:        5340 kB
Mlocked:            5340 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:               236 kB
Writeback:             0 kB
AnonPages:         80448 kB
Mapped:           204724 kB
Shmem:             12392 kB
Slab:              36960 kB
SReclaimable:      24308 kB
SUnreclaim:        12652 kB
KernelStack:        1264 kB
PageTables:         1796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1523296 kB
Committed_AS:     499120 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            6792 kB
==========
